ako
ay
inangkin
ikaw
siya
kita
kami
kayo
sila
akin
sayo
kanya
atin
atin
inyo
mga
kaibigan
tayo
mamaya
kanila
atin
sayo
kanya
satin
satin
sainyo
sino
kailan
saan
ano
magkano
gaano
bakit
kanino
sino sila
alin
paano
ewan
kamusta
salamat
pasok
syempre
may tao
sige
sige
opo
po
oo
yan
nalang
abakada
balikat
aberya
abogado
abuso
binuksan
bukasan
abo
mabilis
bilis
abogado
magabono
pataba
nakarating
dating
kaibigan
pinagalitan
galit
araw
araw araw
umaga
amo
agbayan
agbay
inimbita
imbita
sulat
dinaraanan
daanan
agosto
abril
agrimensor
noo
kamtan
kinakamtan
pabango
tiis
tinitiis
sanglaan
agent
ahos
maligamgam
alak
ampon
inampon
alahas
alam
matalino
alambre
lagnat
atubili
magduda
alanganin
patas
alas
alat
maalat
alkalde
lugi
pagkalugi
alkansya
paruparo
poot
alimango
buhawi
alerto
tindahan
almirol
admiral
alpabeto
alpombra
karpet
angat
inangat
nunal
ideya
gumawa
gawa
amargoso
unti unting
unti unti
tatay
kanta
kumanta
bahagi
bumahagi
ganda
kagandahan
ewan
amerika
kaibigan
pilikmata
norte
ingat
magingat
iningatan
dasal
dasalan
magdasal
amo
unggoy
aliwin
amot
bango
mabango
anak
bihasa
nabihasa
baha
handa
maghanda
naghanda
andamyo
palayaw
andar
nagandar
magandar
nakaalis
ani
dati
malaman
anting anting
mabaho
anay
magtiis
anteohos
anod
anim
anunsyo
naganunsyo
maganunsyo
bebot
taon
ang
bagay
kagat
kumagat
angkla
angkin
tulad
kaisa
apa
magkaisa
gayunman
aparador
habol
naghabol
hinahabol
apat
apdo
apelyido
pumanig
bahagya
kumalat
apo
ibato
dayap
magmadali
nagmamadali
diyan
nandiyan
araro
arko
aresgado
dito
halika dito
aritmetika
hikaw
armas
arte
artikulo
aray
masulong
asawa
bakal
santuwaryo
asikaso
asin
maasim
usok
asukal
merkuryo
asul
asunto
aswang
asyendero
atake
atay
dumalo
atensyon
maliwanag
agaw
inagaw
agawan
magalaga
mahilo
atras
matagal
dala
dinala
atsara
humarap
bubong
tutuli
awa
umapaw
asarin
awto
ay
bistayin
mangaso
kupkupin
ayaw
siguro
gumaling
buti
diskwento
bibig
babae
baboy
bakal
bilhin
bakasyon
bakawan
bumuntonghininga
pabigat
sikuhin
manigas
pumalo
burol
bakuna
plema
pasaway
baga
bagahe
painit
bayani
bagay
timog
kuskus
hilag
kalabukob
giling
bago
bagol
bagyo
baha
bahala
bahagi
baho
maligasgas
hatsing
maghasa
magtalo
bala
banal
bumigo
mabahala
maghain
balahibo
balanse
bahaghari
buhangin
bastos
karamdaman
bahay
bahaybahayan
tugma
balbola
sakit
pawis
mabago
bali
palusot
balik
balakang
binebenta
baliktad
bumaligtad
balita
biyuda
ikid
alon
probisyon
ganti
baluta
kumalkal
balut
balyena
asawa
liwayway
landas
banda
bandehado
bandera
lathala
pagkabuhay
banig
pursigido
hula
bantay
tanyag
taongbayan
banyo
banga
bangkay
bangketa
bangko
upuan
bangga
bangis
barko
bara
baraha
barandilya
mura
balbas
barbero
bariles
baryo
basa
basag
basbas
baskit
malakas
maari
baso
basta
baton
bastos
basura
pagalitan
bata
batabata
batak
batas
ugali
marinig
matalas
binti
lumandi
baton
batibalani
pigilan
yema
tangap
katinuan
bao
batuta
bawi
baya
bayabas
bayaw
bayad
baybay
palit
damit
berde
bersikulu
beterano
beynte
bibig
bibig
bibliya
biktima
biguti
bihag
bilang
bilanggo
gastos
bilin
bilog
bilyard
tiket
bino
bintana
birhen
biyak
kahit
kahit ano
kahit saan
kahit ano
kahit sino
bisaya
bisi
bisikleta
bisi presidente
bisita
bisyo
buksan
bitamina
sabit
ahas
pulgas
bitwin
iwan
blangko
bokabularyo
bodega
bola
bomba
bombero
bombilya
borador
botelya
botika
boto
bobo
buwaya
buhos
buka
bukas
bukas
kuwago
bukbuk
bukid
dugtong
bukongbukong
buktut
bukol
budhi
tiwasay
buga
yabang
sagana
bigas
bigat
grasya
tali
sagwan
gising
putol
bugtong
buo
gawin
buhawi
buhay
bawas
buwis
butas
bula
bulaklak
bulag
hiwalay
buwan
mapalad
ginto
bolokat
bulkan
bulgar
puwet
guho
nguling
bulto
gamot
basa
palo
deportibo
bagal
baguan
banlaw
batu
saksak
ulan
bunot
bunyag
bunga
salita
giba
bunggo
pangkat
bungtod
bingi
balbas
bus
burara
kalat
sibak
bukal
hati
putol
busisi
butas
busog
buto
buson
buntis
putok
bagay
sabisabi
braso
aral
putok
sinungaling
sikat
butones
maga
hila
bunyag
buol
durog
nais
suhol
sipot
magmura
sama
yuko
bubuyog
kapit
bukas
byahe
byernes
byolin
sauli
ka
kaumagahan
kaaway
kabayero
kaban
kabataan
gabay
kabayo
kabesera
bilang
kabit
bantay
kabu
bat
kapus
anudin
kayumangi
kada
kadena
tawa
punta
kape
kagabi
kagat
kagaw
sabik
kagubatan
kaha
kahapon
rahas
kahero
pagkakataon
kalagayan
kahulugan
kahon
kahoy
kanina
kalabasa
kalabera
espirito
kawali
asiwa
kalamansi
kalamay
manginig
kalamidad
kalan
kalakay
kaldero
kalesa
mundo
mata
kalis
bigla
sombrero
kalmut
awa
kalye
kama
kamalig
rimas
gapang
insenso
kamarote
kuko
kamatayan
kamatis
barya
kamisadentro
chismis
kamiseta
kalmut
kampanya
kampi
kampo
kampyon
solikap
kamay
kamuti
kamotingkahoy
kanal
hina
kandadu
kandidato
kandila
kambing
sandok
kanta
mason
kantidad
kanto
kanin
kano
kanyon
wayway
kapampangan
papaya
kapatas
kambal
kapilya
higit
kapital
kapitan
kapiterya
kapitolyo
kapitulo
dahay
kapun
kapakinabangan
kapit
kapote
pagod
kabit
sindi
karabaw
karera
karga
lapit
karidad
kariton
karne
karnero
karpentero
kalsada
kartero
karton
ngayon
kalmut
nagkasakit
kasal
kanikanina
kasangkapan
kasera
kaserola
kapitbahay
kaso
imposible
bituka
kasunduan
kaustosan
panganib
dikapanipaniwala
sipon
sirena
katoliko
labingapat
kama
kastila
kati
paminta
kanluran
tungkulin
sarili
kain
nakaw
kaway
kawayan
kawit
dali
kaysino
kayumangi
kemika
kemiko
kerida
keso
kibul
dumog
kibut
alipis
ligas
hiwa
katakataka
kilala
kidlat
kilay
katabi
kilo
kilometro
panipit
agham
pamumuhay
kinakailangan
kinailangan
kinse
tipid
kingki
sarado
kidlat
kiskis
kita
kitid
tikum
klase
klasiko
klinika
kobra
sobrekama
kodak
kolekta
kolehiyo
kolera
kwentas
kolor
komersyante
komendor
kompanya
kondisyon
koneho
konsehal
konseho
kalaban
kontrato
kongregista
kongreso
kopya
kordero
koreo
koros
korona
korse
korte
kortesiya
kortina
kuryente
kutsara
kotse
krayola
kriminal
kristal
kristo
kristyano
ko
tibok
hulera
salat
patol
kural
gadgaran
kudlit
sakal
takot
yakap
kuha
kuhit
sakitin
kulangut
kulang
kaba
mahina
kulub
kulan
kulong
yayat
hinlalaki
kasosyo
lamita
kompaniya
kumpare
kompensyon
tampo
kung
minsan
kundi
kundiman
baka
marahil
mawala
kapa
ginaw
kupkup
hawakan
pastor
kurba
kurbada
kurbata
hina
lukot
pusa
simangut
kurit
manginig
tikman
kuskus
kurut
kusina
kusinero
pitas
malusog
kulungan
labnawan
kutis
kuting
kutsara
kutsarita
kutsero
kutsilyo
sabisabi
kutson
hanggang
pitas
kirot
kuot
tumakbo
kahera
kwaderno
kuwadra
kuwadro
kuwako
anu
apatnaputapat
pera
perapera
kuwarto
kuweba
kuwelyo
bilang
kuwerdas
paputok
luma
liyab
magliyab
ambon
lungsod
malaki
huli
dayami
dagat
sagana
tapik
mantsa
karayum
kuyug
kulog
mukha
tanggap
asa
dahon
caroling
dala
dilaw
dalaga
takbo
dalagita
pasaway
daan
dalandan
daldal
agad
mawalan
dali lang
dalisay
damot
bangungot
gagamba
panaginip
managinip
batiin
mabait
pagabuso
dami
marami
bastos
dulas
nadulas
abot
umabot
silong
sumilong
lapalapa
dapat
lawin
lapit
malapit
ligaw
nawala
dapu
nagdapu
kalan
bilis
mabilis
nagmamadali
saktan
sinaktan
sikip
masikip
nagsikipan
sunod
kasunod
magbakasakali
nagbabakasakali
panalo
ipanalo
sira
nasira
sinira
masira
lakad
puri
pinuri
pinupuri
tuloy
tinuloy
ipinapatuloy
deboto
dekolor
demokrasya
demonyo
dentista
desgrasya
nadesgrasya
madesgrasya
delargo
desisyon
magdesisyon
nagdesisyon
destino
desyembre
bastidor
diksyonaryo
didal
doon
dilaw
saan dyan
saan sa kanila
saan sa kanila
lawak
lumawak
humimod
hindi
akit
naakit
inakit
dingding
imot
madingut
direktor
dito
talumpati
magtalumpati
babag
pagababag
lampas
pinalampasan
disiplina
tulak
diwata
kaarawan
doble
doktor
iho
linggo
dormitoryo
dalawa
dalawanputdalawa
dosena
kulay
bisita
nagbisita
duka
nagduka
pukpuk
nagpukpuk
pukpukin
yuko
yumuko
dukumento
dikit
idikit
duda
duga
dagdag
dagadagan
tagal
matagalan
natagalan
tumatagal
mahabahaba
tarak
itarak
tarakan
dibdib
dugo
sama
sumama
pulotpukyutan
sisne
dalawangisip
nagdadalawangisip
magdadalawangisip
dalawa
bigay
binigay
binigyan
mawala
nawala
mina
minahan
baba
binaba
binabaan
tigil
tumigil
hininto
hinintoan
dilim
madilin
hangganan
lapit
papunta
dala
dinala
dinalhan
tainga
alay
nagalay
pagaalay
dendi
mamahala
maalala
ipagbawal
dumog
estranghero
poot
mapoot
bulok
nabulok
sabay
sumabay
sinabayan
idaong
daungan
dumaong
kiling
nagkiling
ikiniling
ikinilingan
tingin
tiningnan
tinitingnan
dangal
karangalan
dura
dinura
duraan
halo
haloin
hinalohalo
hinahaloan
dapa
nadapa
tulak
itulak
natulak
lupa
lugar
sumpal
duyan
nagduyan
magduyan
lumbay
malumbay
duwende
sampu
jeep
diyos
maliit
ebanghelyo
eklips
eksam
eksamin
nageksam
mageksam
iniksam
iniksaman
edad
eh
eleksyon
elementarya
embasadaro
embalsamar
empanada
empleyado
buni
enero
enhenyero
ensalada
entablado
pasok
intende
inintendehan
maintindihan
maindintihan
england
epektibo
eroplano
eskandalo
nageskandalo
eskinita
eskoba
eskultor
eskultora
eskiltoro
eskwela
eksena
espada
espanya
espanyol
espirito
espiya
nagespiya
magespiya
inispiya
inispiyahan
espongha
estados unidos
estado
estante
tumira
tumitira
estasyon
estatwa
estranghero
estudyante
palda
pamilya
pamilyado
pebrero
florera
pransya
gabe
gabi
gabok
gabinete
kitas
kitasan
kinatas
kinatasan
putol
pinutol
pinutolan
maingay
nagingay
pangunnguna
gapos
ginapos
ginaposan
tipon
nagtipon
galante
bote
gatong
talaga
galingan
ginaling
ginalingan
galon
ulap
maulap
galyetas
maliit
hamog
malabo
gamit
gamitin
nagamit
ginagamitan
posuka
abala
nagambala
mangambala
ginambala
ginagambala
ugat
gana
ginaganahan
tubo
nga
sabunot
sabunotan
ganta
gantangan
gansa
maingay
nagingay
hila
hinila
hinilaan
pintuan
putulin
pinutol
pinutolan
gapos
gayuma
garahe
garantiya
kurap
kurapsyon
buhalhal
gastos
magastos
mangagastos
naggastos
ginastos
ginastosan
gata
gatas
paminta
gatong
ginatong
maggatong
naggatong
daan
gaod
panggaud
abang
nagabang
tubos
tinubos
matubos
natubos
gawgaw
marikit
gera
naggera
maggera
galing
nanggaling
yan
parati
lipat
nilipat
nilipatan
maglipat
naglipat
agad
bagoong
ginhawa
init
mainit
magulang
ginoo
diyos
gisa
igisa
ginisa
ginisahan
gisantes
punit
pinunit
punitin
gitara
gitarahin
gobernador
grabe
grado
gradwar
gramatika
grasa
biyaya
gratis
gripo
groupo
sira
sirain
sinira
siraan
brigada
dugma
digmaan
mahal
magmahalan
minahal
manloob
panloloob
gulang
gulgul
putulan
guma
durugin
dinurog
hulmahan
hulma
gunting
madawit
dinawit
sobrero
guhitguhit
gusto
nagustohan
tadyang
gulpi
ginulpi
ipasok
ipinasok
tumaga
tinaga
sikip
masikip
gutom
oo nga
labas
lumabas
guwapo
dumuyan
bunitin
binunit
binunitan
mamaga
namaga
kumot
mapurol
sabon
ihagis
nahagis
hinagis
hinagisan
matakaw
hinga
nakahinga
reklamo
nagreklamo
inireklamo
dalidali
yakap
niyakap
yakapin
pagkakayakap
dakot
dinakot
dinakotan
hakot
hinakot
angat
inangat
nagangat
magangat
takot
makatakot
natakot
tinatakot
tikakot
hikayatin
hinikayat
taga
tinaga
hagdan
hagdanan
gupit
naggupit
ginupit
ginupitan
hulog
mahulog
nahulog
maamo
napaamo
magpaamo
tapikin
hala
pastulan
napastulan
mapastulan
nipastul
nipastulan
halakhak
naghahalakhak
maghahalakhak
pandog
naghandog
maghandog
hinandog
hinandogan
bilad
bilaran
nagbilad
magbilad
binilad
haligi
halimbawa
alis
umalis
aalis
inalis
antas
saktan
sinaktan
haliya
almires
halo
halohalo
halilk
naghalik
maghaluk
hinalik
hinalikan
lunok
nilunok
lumunok
mahalin
halos
hamak
hinamak
hahamal
humahamak
usap
palausapan
magusap
magusapan
nagusap
usapan
paguusap
hambog
palo
pinalo
pinaloan
paloin
laru
laruan
tapal
tapalan
panapal
lagay
nailagay
inilagay
ilagay
pagtanda
pagkatanda
hamon
hamonada
bango
mabango
nabango
magpabango
binango
binagohan
himbing
mahimbing
aliw
naaliw
naaliwan
maaliw
maaliwan
sanay
magsanay
nagsanay
handa
handaan
naghanda
maghanda
pangarap
naisin
pinangarap
lilim
iniisip
sibat
sumibat
panay
salasan
magsalasan
sinalasan
intindi
iniintindi
naintindian
maintindihan
pilik
magpilik
mapilikan
taospuso
tumingaa
tiningala
tingalain
hagbas
hamon
hinamon
hinahamon
naghamon
maghapon
payag
nagpayag
pumayag
pinayagan
hangin
hapdi
naghapdi
mahapdi
hinapdi
hinapdian
dumaan
dinaan
dinaanan
nagdaan
magdaan
haplas
baba
binaba
binabaan
nagbaba
magbaba
haplus
hinaplusan
pagod
mapagod
mapagoran
napagod
pinagod
pinagoran
hapon
hapon
kaya
makaya
kinaya
reyna
halakhak
harana
haranahan
hinarana
hinaranahan
hardin
hari
harina
simoy
tapal
tinapal
tinapalan
pagka
bigay
nagbigay
magbigay
binigay
binigyan
dala
dalhin
dalahin
hinatid
hinatidan
hawak
klaro
nalinis
labas
inialis
manatili
nanatili
haya
maliwanag
lumiwanag
bandila
payat
hayop
hepe
palayaw
heneral
henero
heringgilya
alam
nalaman
nalalaman
iyak
magiyak
umiyak
hipo
inggit
nainggit
ayaw
luto
nagluto
kapayapaan
mapayapa
asam
inaasam
higante
pangyayari
agapay
higa
mahal
minamahal
higop
humihigop
lubid
nilubid
naglubid
makialam
nangialam
pakialamero
iyak
iniyakin
halaman
hilamos
lagnat
nilagnat
hilaw
sinulid
lason
nilason
hula
hulaan
masahe
minasahe
minasahean
kaluwalhatian
kaliskis
malaya
kalayaan
impalible
gawa
gawin
gagawin
ginawa 
dalangin
gawa
gawin
gawain
ginawa 
sikap
nagsikap
magsikap
kamtan
makamtan
kinakamtan
silbi
nagsilbi
sumisilbi
tahimik
nanahimik
manahimik
disente
ayos
inayos
nagayos
magayos
kutingkuting
kinutingkuting
nagkutingkuting
magkutingkuting
tanggi
pamangkin
arkila
inarkila
nagarkila
magarkila
magsabi
lumapit
dumating
dadating
hugas
naghugas
maghugas
hinugasan
hina
humina
hinhin
mahinhin
kintab
makintab
kinintab
linis
maglinis
nilinisan
sisi
nagsisi
magsisisi
talakay
nagtatalakay
magtalakay
hangarin
hinaharang
makaabot
abot
aabotin
tawag
tinawag
hiling
hinihiling
humiling
maghiling
armas
tapos
kakatapos
tinatapos
linis
nilinisan
naglinis
maglinis
hinguko
naghinguko
maghinguko
prepara
nagdadalawangisip
dadalawangisip
magalangan
isip
nagiisip
magisip
iniisip
biyenan
ligpit
tahimik
tumahimik
patahimik
katahimikan
daguyo
inggit
hita
hingan
naghingi
maghingi
hiningian
kinis
nikiskis
kiniskis
kiniskisan
hiwa
diwang
magdiwang
nagdiwang
diniriwang
hiyas
inat
naginat
inatin
iunat
trabahador
kopya
magkopya
hubad
maga
pamamaga
tuyo
natuyo
matuyo
tinoyuan
bata
kilosan
hubad
naghubad
nakahubad
maghubad
hinubaran
hubad
lasing
malasing
lasingero
groupo
luwag
inialis
lastag
naghubad
maghubad
hukom
maghukom
hukoman
hudyo
maluwag
hugas
kapit
kinapitan
kinapit
magkapit
maghugas
naghugas
hinugasan
lapag
lumapag
lumalapag
nilapagan
bulto
binulto
nagbulto
magbulto
masikip
sinikipan
lugod
ikalugod
galaw
gumagalaw
ginagalaw
hiram
humiram
hihiram
hiniraman
hintay
naghintay
maghintay
hinihintay
hinihintayan
sayimsim
sinayimsiman
sinasayimsim
sasayinsim
lunok
nilunok
inilunok
higa
naghiga
maghiga
hinigaan
hulog
nahulog
mahulog
nahulogan
pahinga
magpahinga
nagpahinga
pagpapahinga
hulyo
tapos
natapos
taposin
tinapos
bigasan
latag
nakalatag
magkalatag
lambot
malambot
nalambot
maglambot
nilambotan
amoy
inaamoy
matamlay
kaisipan
magisip
panagas
magpanagas
humi
humuni
maghuni
tibay
matibay
pinatibay
hamog
humahamog
maghahamog
hinto
huminto
hinto
hinintoan
komoda
hunto
sadya
sinadya
sinadyaan
nagsadya
magsasadya
bangungut
hawak
hinawakan
hinawakhawak
hilik
maghilik
naghilik
malagihay
sabisabi
sinasabisabi
nagtsismis
magtsismis
molde
hurno
maghurno
naghurno
kasabihan
buhong
ungas
pagaayos
magayos
inaayos
dukot
nadukot
nadukotan
husto
bulong
bumulong
bumubolong
oo
hilahil
masikip
kasikipan
pagkopya
huwes
huy
hoy
hiya
kahiya
nakakahiya
takbo
nagtakbo
nagtakbohan
magtatakbo
hikab
himukab
huyang
ihip
inihip
inihipan
nagihip
magihip
hwebes
ibabaw
samasama
selos
ikaw
dikit
buntot
magkasunod
biik
iglesya
kapatid
kasya
kumasya
kakasya
ihaw
ngitngit
lumanitngit
ihi
nagihi
magihi
umiihi
inihian
kanila
labuyaw
gusto
nagusto
nagustohan
daga
liblib
inumin
inom
palit
agos
umagos
umaagos
aagosin
ilokano
ulila
maulila
kilikili
daya
ilong
inay
imbento
nagmadali ako dahil akoy nahuhuli na
ang libro ay nasa mesa
sa harapan ng kapitolyo ang tindahan
nagararo si pedro kahapon
tumunog ang kampana
guro ba si pedro
umatras ako
nagbahaybahay sila sa barangay
tumaob ang papel sa hangin
nagaral ako magmaneho ng kotse
binuksan niya ang kahon
binalaan niya ang mga bata na huwag maglaro sa daan
hinarangan niya ang aso na tumatahol sa kanya
nagalala siya na baka masama ang panahon
pinutol niya ang kahoy para sa proyektong iyon
tinalian niya nang mahigpit ang kanyang lubid
pinusod niya ang balahibo ng kanyang aso
nanghuli sila ng balanak sa ilog
binalanse niya ang kanyang sarili sa bisikleta
nakita nila ang bahaghari pagkatapos ng ulan
maaari bang bumili ng isda
mayroon talaga iyan
paalalahanan mo muna si pedro bago ka umalis
huwag mo siyang hayaang harangin ka
huwag mo iyong alalahanin
ihiwa muna ang mga saging bago mo ibenta
talian mo itong niyog
nakatanggap ako ng balahibo ng kanyang sombrero
nakabili ako ng balanak kahapon
hindi maganda ang balanse ng mesang ito
makikita mo ang bahaghari kapag sumikat ang araw pagkatapos ng ulan
malaki ang buhangin sa dalampasigan
planuhin muna ang kahoy na ito
para bang nagdadahilan lang siya kapag nagsasalita
magandang umaga
kumain ka na ba
mahal kita
saan ka pupunta
salamat sa tulong mo
ano ang pangalan mo
ako ay nagaaral
anong oras na
nasaan ang palikuran
maaari mo ba akong tulungan
gusto ko ng tubig
masakit ang ulo ko
ano ang ginagawa mo
pwede ba kitang samahan
magkano ito
gusto ko ng kape
saan ka nakatira
kailan ang kaarawan mo
anong trabaho mo
may kapatid ka ba
hindi ako marunong maghiligaynon
pwede ba akong magtanong
anong paborito mong pagkain
malayo ba ang palengke
maganda ang panahon ngayon
huwag kang magalala
nakakaintindi ako ng kaunti
ano ang iyong libangan
tulog na ako
magkita tayo bukas
magingat ka
masarap ang ulam
mahal ang presyo dito
maraming salamat
nakalimutan ko
maaari ba akong magbayad gamit ang card
hindi ko gusto ang lasa
anong size ang available
puwedeng makahingi ng menu
anong mga pasyalan ang malapit dito
may allergy ako sa seafood
pwedeng magpapalit ng pera dito
gaano katagal ang byahe
pwedeng pakilakasan ang aircon
gusto ko ng mas malaking size
nagbukas si pedro ng bintana
dumating siya kahapon
mainitin na ang ulo ng matanda
pinagalitan siya ng guro
inamin niya ang kasalanan
pagod na pagod ang aking katawan
inagaw ng bata ang lapis
inakbayan niya si carlos
inimbitahan siya para sa fiesta
tumalsik ang tubig
nakamit niya ang tagumpay sa buhay
tiniis niya ang maraming pasakit
nagpumilit siya na sumama sa kanila sa sine
inampon niya ang isang batang lalaki
alas tres na
binuhat ni manuel at ni jose si noel
lugi ako sa pagbebenta
ikinuwento ni jose ang pangyayari kay josefina
itinaas niya ang basket
inihanda ni nanay ang pagkain para sa bisita
isaisa na silang umalis
umawit si arturo
ibinihagi niya ang karangalan
iningatan ni elsa ang kanyang bagong libro
nagdasal si salvacion sa diyos
nagabuloy ako para sa simbahan
gusto kong sulatan si jose
susulatan ko si jose
sulatan mo si jose
nagkita sila
nagsugal kami sa sugalan
naging ninang si lucille sa binyag
sobrang init ng eksena ng boksing sa pelikula
nagboksingan sila
sanay ako sa paginom ng tsaa
maingat si pedro sa kanyang pagmamaneho
gumana ang motor
nagani ako ng palay
parang narinig niya ang boses ng kanyang nanay
natuto akong magmaneho ng kotse
nagtiis ako sa kahirapan
tinangay ng baha ang bahay
mayaman si conchita
tagabayan si teresita
ang libro ay nasa mesa
kinagat ng aso ang bata
nakakuha siya ng pera
kamukha niya ang kanyang ama
gusto kong bumili ngunit wala akong pera
sumunod ako sa aking asawa patungong maynila
nabasag ang plorera
nagmadali ako dahil huli na ako
nagararo si pedro kahapon
milyonaryo na si lopez
nagihaw kami ng baboy
inasikaso ko ang bukid
umuusok ang apoy
inatake ng mga sundalo ang mga tulisan
nanalanta ang mga huk sa kabundukan
inalagaan ko ang pasyente
nahilo ako kanina
umatras ako
hinarap kita
sa harap ng kapitolyo ang tindahan
naawa si alfonso kay ana
sinayang mo lang ang oras ko
nagaway sina mariano at carlos
sinala ko ang harina
nangaso sila ng usa
inampon ko ang ulila
nabusog si pedro sa pagkain
siguro ang kandidato ko ang mananalo
mabilis na gumaling ang maysakit
humingi ako ng diskwento sa presyo
naglakad si josé ng may pasan
nainip ako sa kahihintay sa kanya
tinanggal ko ang balat ng kahoy
umiiyak sila sa pagkamatay ng kanilang ama
malubhang binugbog si juan ng ilang tambay
ako ay binakunahan laban sa kolera
itinama ko ang asal ng aking nakababatang kapatid
pinainit ko ang plantsa
nagkiskis ako ng dalawang bato
ikaw ay nagngalit ng ngipin kagabi
binalot namin ang ilang kamatis
binago mo ang iyong mga gawi
may bagyo sa manila
may baha sa kaneohe noong nakaraang linggo
maraming pera noong nakaraang eleksyon
bahala ka na diyan
hinati ang lote sa mga anak niya
kinuha ko ang inihaw na baboy mula sa apoy
pinakain ko ang mga baboy
nakipagtalo siya kay ruben
hinadlangan ng kotse ang kalye
nagalala siya tungkol sa insidente
ibinalanse ni juan ang kanyang sarili sa ibabaw ng bangko
binahagi ko ang mga baraha
nagkasakit si ricardo ng kolera
pinuntahan nila ang bawat bahay sa baryo
binali ko ang lapis
tinanggihan ko ang imbitasyon
lumingon si noel para makita niya ang magandang babae
tumilapon ang papel dahil sa hangin
binuksan ni joselito ang plato
ibinahagi ni cecilia ang balita na siya ay pupunta sa amerika
sinagot ko ang sulat ng aking nanay
hinalughog ko ang aking mga damit para hanapin ang aking singsing
muling nabuhay si kristo
nadapa ako
binundol ko nang magkasama ang aking mga damit
inanunsyo sa radyo na pinaslang si kennedy
tinether ko nang magkasama ang mga kawayan
sikat si teodoro bilang isang magaling na doktor
sumandal ang puno ng saging sa pader
bumaba na ang presyo ng bigas
inahitan ni carlos ang balbas ni mario
baka hindi ako makarating ng alas tres
pupunta ako sa luneta basta sunduin mo ako
nagtapon kami ng tubig sa kalye
itinaas ko ang timba mula sa balon
tiniis mo ang malaking hirap
binati ko ang itlog
nakinig ng palihim si cora sa balita tungkol kay josefina
binaybay ko ang mga letra
pinalitan ko ang damit ng isang pares ng sapatos
pinagbayo namin ang ilang bigas
nagbuhos kami ng tubig sa kalye
iniahon ko ang timba mula sa balon
naramdaman ko ang sakit sa aking ulo
bininyagan ng pari ang mga bata
iniwan ng asawa ang kanyang asawa
nawalan ng ngipin si carlos nang sinuntok siya ni jaime
binabasag ni pedro ang kanyang bintana
kinidnap ng tulisan ang anak ng milyonaryo
naramdaman ko ang sakit sa aking ulo
bininyagan ng pari ang mga bata
iniwan ng asawa ang kanyang asawa
iniwan nila ang kanilang bahay
nagbisikleta si jaime papuntang bayan
naglikot ang bata kagabi
ibinuklat ni maria ang tela
binigti ang kriminal
ibinalon ko ang tubig sa palanggana
binuksan ko ang aking alkansiya
namukadkad ang bulaklak
kumulo ang kanin
binuksan ko ang pinto
giniling ko ang mais
kinulong ko ang manok para tumaba
ipinagmalaki ni carmen ang kanyang damit
tinali ko ang mga bulaklak nang magkasama
binaklas ko ang kuwintas
itinayo nila ang poste sa lupa
pinutol ko ang lubid
pinalaya ko ang ibon
kinuha ko ang apat na mansanas mula sa mesa
pinatawan ng buwis ang mga turista
binutasan ang dingding
namulaklak ang halaman
tinangay ng tao ang maleta
pinatuyo ni nena ang ilang damit
naghiwalay ang magasawa
binugbog si jose ng mga lasing
gumulong ako pababa sa burol
binasa ko ang tuwalya
inatake ako ng aso nang mabangis
sinaksak si romeo
bumuhos ang ulan kahapon
binalatan ni lumen ang niyog
diniligan ko ang mga halaman sa hardin
namunga ang puno
giniba nila ang bahay
nagbanggaan ang dalawang sasakyan
nabasag ang plato nang itoy mahulog
namukadkad ang bulaklak
pumutok ang lobo
napunit ang supot ng papel
pumutok ang kanyang pigsa
nagaral si lourdes sa manila
sumabog ang mais
sumikat ang araw
isiniwalat ko ang kanyang sekreto
nabasag ko ang baso
gusto ko sana na sumama
isiniwalat ko ang sekreto
pinabayaan niya ang kanyang pamilya
pinagalitan ni maria ang pasaway na bata
yumuko ko ang sanga ng bayabas
kumapit ako kay nanay
bumalik kami sa estasyon
sana ay maganda ang iyong biyahe
humiling ako na bilhan ng bagong pares ng sapatos
may anim na silya sa kuwarto
nakapagsulat na ako
naglaro ang mga bata
nagbilang sila hanggang sa pitumpu
sinunod nila ang kasunduan
tinanggal ko ang pintura sa dingding
tumawa si cora
kinagat si victor ng aso
naexcite ang mga tao sa pangyayari
kinayod ko ang uling sa ilalim ng kawali
naglakasloob si alfredo na pumasok sa bahay
nagkaingin si pedro
nakiliti ang aking ilong
nagkaroon ako ng pulikat kagabi
hinukay ko ang mga kamote
sinimot ng tindera ang bigas sa lalagyan
nagliwaliw si manuel sa ngayon wala pa siyang trabaho
hinawakan ko ang isda
nagtulungan ang amerika at south vietnam
binati ko si senador aquino
humupa na ang hangin
nilock niya ang bodega
sila ay sina carmen at jose
naglakad siya patungo kina carmen at jose
nagkadus ako sang adobo sa kaldero
nagkakagulo sila nang dumating ang presidente
nangapa ako sa dilim
nakakapit ako sa kutsilyo
kumapit ako sa sanga
nagliyab ang apoy
nagkarga sila ng mabibigat na sako ng bigas
kinalmot ako ng pusa
ikinasal ng pari sina maria at pedro
nagboard ako kay gng santos
giniginaw ako noong nakaraang linggo
kinain nila ang prutas
pinakain ko ang mga bata
ninakaw ng magnanakaw ang aking relo
kumaway ang bandila
binilisan ko ang trabaho
tumibok ang dibdib ko
kinubkob ako ng mga ibon
ginulat ni mario si rosa
hiniwa ko nang manipis ang keso
nagdebate si mario kay david
kinailangan ko ang tulong nila
kiniskis nila ang balahibo ng baboy na lulutuin
kinontra namin sila
nakuryente ako
nanahi si maria ng damit ni nanay
tumiboktibok ang dibdib ko
pumila ang mga tao
yumuko si lucille
kinudkod ko ang niyog sa kudkuran
naglagay ako ng marka sa papel
sinakal ko ang aso
natakot ako sa balita
binuhat ko ang bata
kiniliti ko si maria
nagkulang ang mga libro para sa klase
kinabahan ako nung lumindol kahapon
tumumba ang mangkok
nagmukmok si maria sa kwarto dahil wala siyang biniling bagong sapatos
wala rin naman siya sa bahay kaya maaari na rin tayong umalis
gusto ko sana sumama
pupunta siya sa pampanga sabi niya
tumigil sa pagdaloy ang ilog
kumunot ang noo niya nang marinig niya ang balita
nanginig ako kahapon
yumakap ako kay lola
kumapit ang butiki sa dingding
bumagal siya kumain
nagkulong ako sa kwarto
nagkulubot ang papel
ginuhitan ko ang papel
nanginig ako sa ginaw
tumikim ako ng pagkain sa kusina
kinuskos ko ang niyog
kinurot ko si noel
nanghimay kami ng mais
lumakas si senen habang siya ay lumalaki
naghukay kami para sa balon
pumitas ako ng mga rosas sa hardin
kinagat ng bubuyog ang bata
nagtago ako sa ilalim ng mesa
tumakbo sila papuntang plaza
kunin mo na agad ang papel
nagliyab ang apoy
sinindihan ko ang damo
nahuli sila ng isda
nahilo ako nang sumakay ako sa barko
dinagdagan ko ang libro
hinampas ko ang lamok
inanod sa pampang ang kahoy
dumagsa ang mga tao sa aksidente
tinanggap ko ang sulat mula kay mr de la cruz
hindi kita inasahang darating
nagcaroling kami kagabi
nawala ako sa daan
bumili ako ng bigas
pinagtsismisan ni maria si josefa
nagmadali kami para abutan namin ang eroplano
hinaplos ko ang bata
tinulak ko ng saging ang karne sa aking lalamunan
nagkaroon ng bangungot si josefina kagabi
nahulog ang bata sa sahig
kinampihan ko si maria
nadulas ako
narating ni mario ang luneta sa paglalakad
humingi sila ng tulong kay g torres
kailangan nating ipasa ang pagsusulit
nadulas ang kutsilyo mula sa kamay ko
dumapo ang paruparo sa bulaklak
nagtayo sila ng apoy sa kanilang bakuran
nadulas ang paa ko sa putik
nagmadali sila
itinulak si ana sa gilid nang magkaroon sila ng aksidente
pinuno ko ng mga damit ang maleta
biglaang nagdesisyon si maria na pumunta sa russia
nasira ang reputasyon niya pagkatapos ng insidente
pinuri ang iyong trabaho sa eskwelahan
nagpatuloy ang presidente sa pagsasalita
dinekorasyunan namin ang sayawan
naaksidente ang bus kahapon
nagdikta ang guro sa klase
lumago ang aking negosyo
dinilaan ako ng aso
ipinagbawal ang pagtapon ng papel sa eskwelahan
naakit ang turista sa luneta
nagkasamaan ng loob si maria kay ana
sinikap na lang naming itago dahil nakakahiya
inilabas ng bata ang dila sa guro
dumalaw kami kay mariano sa ospital
inantok ako sa sine
naggiik sila ng mais
nagduda ako sa kanya
dumami ang trabaho
nagtagal kami sa eskwelahan
dinurog ko ang tabletas
sumali ako sa kasal
nagalinlangan ako kung pupunta o hindi
inihatid ng kartero ang sulat
nawala ang singsing
dumausdos ang bata
umikotikot si pedro pauwi
huminto ang dyip sa bahay
dumilim ang mundo nang dumating ang gabi
nagtungo si jose sa eskwelahan
inihatid ni juan ang padala para sa kanya
nagbigay si carlos ng bulaklak sa akin
inisip ko na mabuti si senen
ipinagbawal ang pagtapon ng papel
kinamuhian si manuel ng mga tao
nabulok ang mansanas
sabaysabay silang nagsalita
dumaong ang barko
sumandal ang bata sa balikat ko
yumuko ako
dinuraan ko ang dumi
hinahalo ko ang pritong kanin
nadapa ako habang tumatakbo
inugoy ko ang bata
sumali ako sa programa
naintindihan ko ang gusto niyang sabihin
gumawa sila ng eskandalo
nakatira kami sa iloilo ng isang taon
nabulok ang puno
binunot ko ang damo
pinutol ko ang mga damo sa daan
gumawa kami ng ingay
itinali ko ang kalabaw sa poste
nagani ang magsasaka ng palay
giniling ko ang karne
nagkagulo ang plano dahil walang nagkaintindihan
nagkaroon ako ng gana
sa totoo lang hindi ako nakapagbasa dahil walang oras
kayat magpapatuloy na lang kami
binunot ko ang aking mga puting buhok
maingay ang makina
hinila ko pauwi ang baka
pinutol namin ang mga puno ng saging
itinali si juan ng mga tulisan
nagani ako ng palay
inaya ni marta si agnes sa sine
nagastos kami ng malaki nang pumunta kami sa hong kong
sinunog ko ang panggatong
nagsagwan si juan
tumingin si nanay sa bintana
tinubos ko ang singsing
nagkaroon ng giyera sa vietnam
ito ay nagmula sa mindanao
ginawa ko ang mesa
binasa ko ang sulat
binabasa ko ang sulat
sinulatan ko siya
humihinga pa si carlos
ginisa ng kusinero ang bawang at sibuyas
pinunit ni lito ang papel
pinagputolputol ng babae ang dahon
tumugtog ako ng gitara
giniba namin ang bahay
giniba ko ang pader
hinog na ang mga prutas
pinutol ko ang leeg ng manok
tinabas ng mananahi ang tela
tinabas ko ang tela
dinurog ko ang papel
ginulo ng pusa ang sinulid
gumupit ako ng papel
binalak ng hardinero ang damo
kinurot ko si noel sa tenga dahil siya ay pasaway
nagustuhan ko ang pagkain
binigla niya ako kanina
ipinasok ko ang aking daliri sa bote
tinabas ko ang tela
sumikip na ang damit sa akin
nagutom si maria
hinila ko ang kambing
lumabas si belen
inugoy ni mario ang duyan
tinangay ng magnanakaw ang basket ng babae
lumaki ang lobo
nagduyan ang bata sa duyan
naggawa ako ng barong
huminga ako ng sariwang hangin
nagreklamo ako tungkol sa trabaho
kumupit ako ng bigas
yumakap ako sa aking kaibigan
inilipat namin ang aming karga
nagbuhat kami ng aming mga libro
natatakot ako sa multo
inimbitahan ako ni cora sa kanilang bahay
pinutol ng tao ang damo
tinabas ni rosita ang rosas
nahulog ako ng patiwarik sa daan
sanay na ang kabayo
hinaplos ko ang aking pusa
nagpastol ang baka
malakas kaming tumawa sa mga biro ni carlos
naghandog ako ng bulaklak sa mahal na birhen
isinampay ng labandera ang mga nilabhan niya
nagtapon ako ng mga papel dahil dumating na ang bisita
umalis ako mula sa opisina
lumipat kami ng bahay
sinira ng uod ang tanim
hinalo ko ang mga gulay
hinalikan ng bata ang kanyang ina
nilunok ng lalaki nang buo ang saging
inalagaan ko ang aking bagong typewriter
hinamak ni marcos ang gobernador
nagyabang si maria na sila ay mayaman
sumandal si lourdes sa aking balikat
pinagpalo ang pasaway na bata ng kanyang ama
ang bahay ay nasa magandang lugar
mabango ang bahay dahil sa bulaklak
natuwa ang lolo sa kanyang mga apo
ang patay ay inilagay sa estado sa punerarya
nagensayo ang mga sundalo
naghanda sila ng maraming pagkain
nilagyan ko ng dahon sa ilalim para hindi dumikit ang kanin
pinatungan ko ng kahoy sa ilalim ng bahay
naintindihan ko ang sinabi mo
hinataw si victor ng kanyang ama
nagputol ng damo ang hardinero
hinamon ni juan si pedro
tinanggap ko ang imbitasyon
hingal na hingal siya nang dumating
nagpatirapa ang pari sa altar
tinabunan ng tindero ang bigas
yumuko ang saging
sumakit ang aking sugat
dumaan kami kay ana
inilapag ko ang dahon ng saging sa mesa
hinaplosan ko ng vicks ang kanyang likod
pinabayaan ni cecile na nakalugay ang kanyang buhok
pinagpag ko ang basang papel
dumapo ang ibon
ako ay may lobo
lumipad sa langit
di ko na nakita
pumutok na pala
sayang ang pera ko
binili ng lobo
sa pagkain sana
nabusog pa ako
ako ay may lobo
lumipad sa langit
’di ko na nakita
pumutok na pala
sayang ang pera ko
binili ng lobo
sa pagkain sana
nabusog pa ako
sa pagkain sana
nabusog pa ako
bahay kubo kahit munti
ang halaman doon
ay sarisari
singkamas at talong
sigarilyas at mani
sitaw bataw patani
kundol patola upo’t kalabasa
atsaka mayroon pang
labanos mustasa
sibuyas kamatis bawang at luya
sa paligidligid ay maraming linga
kung ikaw ay masaya
tumawa ka
kung ikaw ay masaya
tumawa ka
kung ikaw ay masaya
buhay mo ay sisigla
kung ikaw ay masaya
tumawa ka
kung ikaw ay masaya
pumalakpak
kung ikaw ay masaya
pumalakpak
kung ikaw ay masaya
buhay mo ay sisigla
kung ikaw ay masaya pumalakpak
kung ikaw ay masaya
pumadyak ka
kung ikaw ay masaya
pumadyak ka
kung ikaw ay masaya
buhay mo ay sisigla
kung ikaw ay masaya pumadyak ka
sampung mga daliri
kamay at paa
dalawang tainga dalawang mata
ilong na maganda
maliliit na ngipin
masarap kumain
dilang maliit nagsasabi
huwag magsinungaling
kamusta kamusta kamusta
kamusta kayong lahat
akoy tuwang tuwa
masayat nagagalak
paruparong bukid
na lilipadlipad
sa tabi ng daan
papagapagaspas
isang bara ang tapis
isang dangkal ang manggas
ang sayang de kola
isang piyesa ang sayad
magkita tayo mamaya
mamaya na
kain tayo
mga kaibigan
kumusta ka
magandang umaga sa iyo
anong pangalan mo
saan ka nakatira
ilang taon ka na
anong oras na
kumain ka na ba
mahal kita
magkano ito
pwede bang makahingi ng tulong
pasensya na sa abala
maaari ba akong magtanong
nasaan ang banyo
anong trabaho mo
gusto kong matuto ng tagalog
naiintindihan mo ba ako
pwede bang magpakuha ng litrato
masarap ang pagkain dito
mainit ngayon
malamig ang panahon ngayon
kailangan ko ng doktor
saan ako makakabili ng tiket
gusto kong pumunta sa palengke
anong gusto mong kainin
tulungan mo ako please
magkita tayo bukas
salamat sa iyong tulong
wala akong pera
saan ang pinakamalapit na istasyon ng tren
maganda ang iyong damit
anong oras darating ang bus
huwag kang magalala
anong gusto mong gawin ngayon
pwede bang malaman ang iyong numero
tara maglaro tayo
nawawala ako
hindi ako marunong magtagalog
masakit ang ulo ko
kailangan kong umuwi ng maaga
pwede bang dumaan
sino ang kasama mo
tulog na ang bata
pwede ba kitang samahan
gusto ko ng kape
paumanhin hindi ko sinasadya
kailan tayo magkikita ulit
anong iniisip mo
hindi ko alam
sino ang nagturo sa iyo ng tagalog
mabuti naman kung ganon
ang paggamot sa katarata ay posible lamang sa pamamagitan ng operasyon 
ang buong kapsula ng lente ay tinatanggal sa pamamaraan ng intra capsular cataract extraction pagkatapos ng operasyon ay ginagamit ang salamin sa mata sa posttest 
sa panahon ng operasyon ang lente ay inilalagay sa harap ng iris ang harapang bahagi ng mata 
sa pamamaraan ng extra capsular cataract ang bahagi ng harapang kapsula at ang kabuuan ng laman ng lente ay inaalis at ang likurang bahagi ng kapsula ay iniwan na buo 
ang lente ay ikinakabit sa loob ng bag ng kapsula
habang ang natitirang bahagi ng pamamaraan ay sumusunod tulad ng sa ecceiol
walang tahi ang inilalapat sa pamamaraan ng s small incision cataract surgery
sa itim na katarata untiunting lumalala ang mga nerbiyo ng mata nangyayari ito dahil sa sobrang presyon ng tubig sa mata o dahil sa hindi sapat na daloy ng dugo sa mga nerbiyo ng mata
ang pagkabulag na dulot ng itim na katarata ay maiiwasan kung ito ay agad na makikilala at magpapatuloy ang regular na paggamot at pagsusuri
kapag ang sobrang presyon ay mas mataas sa mga mata
kung may nagdurusa sa itim na katarata sa pamilya
sa karamihan ng mga pasyente bukas pa ang bahagi ng daluyan ng tubig mula sa mga mata ngunit sa ilang kadahilanan ay nababawasan ang tubig
patuloy na tumataas ang panloob na presyon at untiunting lumalala ang mga nerbiyo ng mata untiunting hindi na makakakita ang pasyente ng mga bagay sa paligid maaari ring mawala ang paningin kung hindi magagamot sa oras
pangunahing sintomas na sa paglitaw nito ay dapat magkonsulta ang pasyente sa doktor
pagkakita ng mga bahaghari tulad ng makukulay na obalo sa ilaw
sisiyasatin namin ang mga nerbiyo ng mata gamit ang espesyal na lente o kagamitan upang malaman kung gaano kalaki ang naganap na pinsala
pagsusulit sa larangan kung saan sinusubok ang kakayahang makakita ng mga bagay sa gilid habang diretso ang tingin
ang bahagi anggulo kung saan lumalabas ang tubig ay maaaring makita sa pamamagitan ng espesyal na lente
sa kakulangan ng bitaminaa humihina ang kornea at lumilitaw ang sugat na sa huli ay nagiging sanhi ng pagkabulag
ang kakulangan ng bitaminaa ay mas lalo pang nagiging kritikal sa mga estado ng tigdas at malnutrisyon
maaaring maganap ang nyctalopia dahil sa kakulangan ng bitaminaa
pagsipsip ng bitaminaa sa panahon ng kakulangan ng bitaminaa sa pagkain tuloytuloy na pagtatae at malnutrisyon
pangangailangan ng bitaminaa sa panahon at pagkatapos ng tigdas
nakikita ito sa mahinang liwanag
natutuyo ang puting ibabaw
mga spot ni bitot  lumilitaw ang puting mga spot sa puting ibabaw
gamitin ang mga dahon ng munggo dahon ng fenugreek o methi spinach repolyo kulantro papaya mangga sa diyeta upang maiwasan ang nyctalopia
hikayatin ang ina para sa gatas
paglalagay ng bakuna sa panahon ng tigdas
pagbibigay ng mga dosis ng bitaminaa 1 mn i sa panahon ng tigdas at sa agwat ng 3 buwan hanggang 3 taon 2 mn i
mahalaga na ang mga bata ay binibigyan ng masustansyang pagkain upang sila ay mailigtas mula sa malnutrisyon na sanhi ng pagkabulag ng cornea
para sa conjunctival cataract na sanhi ng bakunang rubella ay kinakailangan sa tamang oras
mga 20 hanggang 40 porsyento ng mga bata ay nagiging bulag sa isang mata dahil sa mga pinsala sa mga mata
kinakailangan na ang mga tao ay edukado tungkol sa kaligtasan ng mga mata upang maiwasan ang pagkabulag na sanhi ng mga paputok mga aksidente sa industriya at mga aksidente sa trapiko
upang iligtas ang mga mata mula sa mga sakit mahalaga na bigyang pansin ang kalinisan ng kapaligiran at kailangan ang paggamot sa tamang oras
untiunti at walang sakit na pagbaba ng paningin sa isa o parehong mga mata sa loob ng isang buwan o taon
ang pagiging abo o puti ng pupil
kapag ang mga sinag ng liwanag ay hindi tumatama sa retina o nahuhulog sa harap o likod ng retina
kapag ang mga sinag ng liwanag ay nagtitipon bago ang retina
ang fungus ay isa ring uri ng nilalang na naninirahan sa ating katawan at nakakasama sa ating katawan
gumagawa ang fungus ng tirahan sa mga basang lugar tulad sa ilalim ng kuko ng ating daliri sa paa
ito ay tinatawag na onikomysis
ang pasyente ay makakakita ng malinaw sa malapit na bagay ngunit may problema sa pagtingin sa mga bagay sa malayo
dinadala ng pasyente ang mga bagay malapit sa mga mata upang makita ng malinaw
nagtatangka ang estudyante na umupo ng napakalapit sa blackboard sa silidaralan
kapag ang mga sinag ng liwanag ay nagtitipon sa likod ng mata ito ay madalas na nakikita sa mga batang bata
sakit ng ulo kabigatan sa mga mata problema sa pagbabasa
dahil sa kahinaan sa mga kalamnan ng lente ng mata hindi ito makapagbago ng hugis ang mga sinag ng liwanag ay nahuhulog sa likod ng retina habang nagbabasa o gumagawa ng mga bagay sa malapitang distansya ito ay natatagpuan sa edad na 40 taon o higit pa
ang pagiging malabo sa pagbabasapagsulat sa malayo o paggawa ng mga bagay sa malapit
kung ang sinag ng liwanag ay hindi makapokus sa harap o likod ng mata nagiging sanhi ito ng pagiging malabo
ang pagiging malabo sa pagtingin sa mga bagay sa malapit o sa malayo sakit ng ulo pamumula ng mga mata
kinakailangang palaging magsuot ng cylindrical na salamin
ang kanser ay isang sakit na nalilikha ng pamumuhay
nagsisimula ang kanser sa ating mga maling gawi iniisip ugali at diyeta
ang sobrang paninigarilyo ay nagdudulot ng mas maraming kanser sa windpipe
tayo ay nagpapakatungo sa pagunlad at pagiwas sa mga sakit
dahil sa mga pagbabago sa ating pamumuhay tumataas ang bilang ng mga pasyente ng kanser at sakit sa puso
ang sakit na ito ay numero uno sa japan sa mga maunlad na bansa ito ay nasa numero 2 at sa mga umuunlad na bansa ay nasa numero 3
isa sa bawat walong tao ay maaaring sa anumang oras maging biktima ng kanser
ang sakit na ito ay matatagpuan sa ibat ibang uri sa ibat ibang lokasyon sa ating bansa dahil sa pagkakaibaiba sa pamumuhay kaugalian at relihiyon
nakalkula ang lahat ng datos sa bansa ang ovarian cancer at breast cancer ay natagpuan sa 40 porsyento ng mga kababaihan sa mga siyudad
maganda ang panahon
mainit ang sikat ng araw
maaga pa lamang ay gising na gising na si langgam
nagluto siya at kumain ilang sandali pa lumakad na siya
gaya ng dati naghanap siya ng pagkain
isang butil ng bigas ang nakita niya
pinasan niya ito at dinala sa kanyang bahay
nakita siya ni tipaklong
magandang umaga kaibigang langgam
bati ni tipaklong
kay bigat ng iyong dala
bakit ba wala kanang ginawa kundi maghanap at magipon ng pagkain
oo nga nagiipon ako ng pagkain habang maganda ang panahon
sagot ni langgam
tumulad ka sa akin kaibigang langgam wika ni tipaklong
habang maganda ang panahon tayo ay magsaya
 halika tayo ay lumukso tayo ay kumanta
ikaw na lang kaibigang tipaklong sagot ni langgam
gaya ng sinabi ko sa iyo habang maganda ang panahon ako ay naghahanap ng pagkain
 itoy aking iipunin para ako ay may makain pag sumama ang panahon
lumipas pa ang maraming araw dumating na ang tagulan
ulan sa umaga ulan sa hapon at sa gabi umuulan pa rin
at dumating ang panahong kumidlat kumulog at lumakas ang hangin kasabay ang pagbuhos ngmalakas na ulan
ginaw na ginaw at gutom na gutom ang kaawaawang tipaklong
naalala niyang puntahanang kaibigang si langgam
paglipas ng bagyo pinilit ni tipaklong na marating ang bahay ni langgam
bahagya na siyang makalukso wala na ang dating sigla ng masayahing si tipaklong
binigyan ni langgam ng tuyong damit si tipaklong
mabilis na naghanda siya ng pagkain
ilan pang sandali at magkasalong kumain ng mainit na pagkain ang magkaibigan
salamat kaibigang langgam wika ni tipaklong
ngayon ako naniniwala sa iyo
kailangan nga palang magipon habang maganda ang panahon at nang may makain pagdating ng taggutom
mula noon nagbago si tipaklong
pagdating ng taginit at habang maganda ang panahon ay kasama nasiya ng kanyang kaibigang si langgam
natuto siyang gumawa at higit sa lahat natuto siyang magimpok
isang hapon nagkita si pagong at si kuneho sa daan 
biniro ni kuneho si pagong sa kanyang maliliit na paa na naging dahilan kung bakit napakabagal niyang maglakad
nainsulto si pagong sa mga biro ni kuneho 
sa kagustuhan ni pagong na patunayang mali si kuneho sa kanyang mga paratang hinamon niya si kuneho at nagsabing 
kung gusto mong subukin ang aking kakayahan bakit hindi natin daanin sa isang paligsahan 
maaaring mabilis ka subalit malakas naman ang aking resistensya ang hamon ni pagong
anong paligsahan ang nais mo tanong ni kuneho
kung gusto mo ay unahan na lang tayong makarating sa tuktok ng ikatlong bundok sagot ni pagong
nagalak si kuneho sa hamon ni pagong 
tiwala sa sariling magagapi niya si pagong sa paligsahan 
bawat isa sa kanila ay nangumbida ng kanilang mga kaibigan upang saksihan ang kagilagilalas na paligsahan
kinabukasan umagangumaga marami ang nagsidalo 
dumating ang kalabaw na minsan na ring nakalaban ni pagong ang kabayo 
baboy palaka bibe manok aso pusa kambing baka pato lawin usa 
baboy ramo at marami pang iba hindi magkamayaw ang mga hayop sa kasiyahan 
noon lang sila makakapanood ng ganoong klaseng labanan
ang unggoy ang nagbigayhudyat ng pasimula ng paligsahan
sa pasimula pa lang ay naiwan na nang malayo si pagong 
halos hindi na makita ni kuneho si pagong dahil sa kalayuan ng kanilang pagitan
narating ni kuneho ang tuktok ng ikalawang bundok hindi na niya matanaw si pagong
ah mabuti pa ay mamahinga muna ako malayo pa naman si  pagong
samantala si pagong ay nakarating sa tuktok ng ikalawang bundok nang magtatanghali
inabutan pa niya si kunehong naghihilik 
himbing na himbing si kuneho dala marahil ng kanyang kapaguran
magdadapithapon na nang matanaw ni pagong ang rurok ng ikatlong bundok 
malapit na siya
noon palang nagising si kuneho 
tinanaw niya ang ibaba ng bundok sa pagaakalang nandoon pa rin si pagong subalit wala pa rin 
sinimulan na niya muling tumakbo 
takbong walang pahinga 
laking gulat niya ng abutan niya si pagong sa ituktok ng ikatlong bundok na namamahinga na 
hiyawan ang lahat ng hayop 
lahat sila ay bumati kay pagong
si kuneho naman ay hiyanghiya sa pangyayari 
humingi siya ng paumanhin kay pagong sa ginawa niyang pangiinsulto 
simula noon ay nagging halimbawa na ng mga hayop na hindi dapat maliitin ang kanilang kapwa
mahal na mahal ni aling rosa ang kanyang anak na si pina
inaalagaan niya itong mabuti at hindi niya pinagagawa sa bahay upang hindi mapagod
masaya na siyang nagsisilbi sa anak at gumawa ng lahat ng trabaho sa bahay
si pina ay lumaki sa layaw dahil sa kagagawan ni aling rosa
gustuhin man niyang turuan itong gumawa sa bahay at magbago ng ugali ay hindi na niya magawa
ayaw nang baguhin ni pina ang kanyang nakasanayang masarap na buhay
kung kaya’t napilitan si aling rosa na kahit na matanda na ay siya pa rin ang nagtatrabaho at gumawa ng lahat ng gawain sa bahay
isang araw ay nagkasakit si aling rosa
mahinangmahina siya at hindi na makabangon sa higaan
nagmakaawa siya sa anak na magluto ng pagkain upang hindi sila magutom na magina
masama man ang loob ay pumayag si pina na magluto at gumawa ng iba pa
ngunit pamalimali dahil hindi siya sanay magtrabaho
nagtagal ang sakit ni aling rosa at nagsawa si pina sa paggawa at pagsunod sa utos ng ina
madalas na silang magkagalit
laging masama ang loob ni pina habang gumagawa ng trabaho sa bahay
isang araw ay magluluto na naman si pina
hindi siya makapagsimula dahil hindi niya makita ang sandok
hinanap niya itong mabuti sa loob ng bahay ngunit di pa rin niya makita
nagreklamo na siya sa kanyang ina
inutusan siya ng ina na bumaba ng bahay at doon hanapin dahil baka nahulog sa lupa
nagkakagalit na ang magina dahil sa paghahanap ng nawawalang sandok hanggang sa nasambit ni aling rosa ang
sana’y tubuan ka ng maraming mata nang makita mo ang iyong hinahanap
ilang oras na ang nagdaan ay hindi pa umaakyat si pina sa bahay
lumipas na ang gutom ni aling rosa ay wala pa rin si pina
gabi na wala pa rin si pina
nagalala na si aling rosa sa hindi pagbalik ni pina
nagtanong siya sa kanilang mga kapitbahay ngunit walang nakakita kay pina
hinanap niya itong muli sa buong kabahayan at sa buong bakuran
hindi na niya nakita si pina
isang araw sa isang sulok ng kanilang bakuran ay nakita niya ang isang halaman na ang bunga ay tulad ng isang ulo na maraming mata
naalaala ni aling rosa ang sinabi sa kanyang anak
sana’y tubuan ka ng maraming mata nang makita mo ang iyong hinahanap
napaiyak si aling rosa at iniisip na ang halamang tumubo sa kanyang bakuran ay ang kanyang anak na si pina
inalagaan niya ang halaman at simula noon ay tinawag niya itong pinya
itanong mo sa akin
kung sinong aking mahal
itanong mo sa akin
sagot koy di magtatagal
ikaw lang ang aking mahal
ang pagibig moy aking kailangan
pagibig na walang hangganan
ang aking tunay na nararamdaman
isa lang ang damdamin
ikaw ang aking mahal
maniwala ka sana
sa akin ay walang iba
ikaw lang ang aking mahal
ang pagibig moy aking kailangan
pagibig na walang hangganan
ang aking tunay na nararamdaman
ang nais ko sanay inyong malaman
sa hilaga o sa timog o kanluran sa silangan
at kahit san pa man
ang laging isisigaw
ikaw ang aking mahal
ang nais ko sanay inyong malaman
sa hilaga o sa timog o kanluran sa silangan
at kahit san pa man
ang laging isisigaw
ikaw ang aking mahal
ikaw ang aking mahal
ilang awit pa ba ang aawitin o giliw ko
ilang ulit pa ba ang uulitin o giliw ko
tatlong oras na akong nagpapacute sa yo
di mo man lang napapansin ang bagong tshirt ko
ilang isaw pa ba ang kakainin o giliw ko
ilang tansan pa ba ang iipunin o giliw ko
gagawin ko ang lahat pati ang thesis mo
huwag mo lang ipagkait ang hinahanap ko
sagutin mo lang ako aking sintay
walang humapy na ligaya
aasahang iibigin ka
sa tangahali sa gabi at umaga
huwag ka sanang magtanong at magduda
dahil ang puso koy walang pangamba
lahat tayoy mabubuhay ng tahamik at buong
ligaya
ilang ahit pa ba ang aahitin o giliw ko
ilang hirit pa ba ang hihiritin o giliw ko
di naman ako manyakis tulad ng iba
pinapangako ko sa yo na igagalang ka
sagutin mo lang ako aking sintay
walang humapy na ligaya
aasahang iibigin ka
sa tangahali sa gabi at umaga
huwag ka sanang magtanong at magduda
dahil ang puso koy walang pangamba
lahat tayoy mabubuhay ng tahamik at buong
ligaya
sagutin mo lang ako aking sintay
walang humapy na ligaya
aasahang iibigin ka
sa tangahali sa gabi at umaga
huwag ka sanang magtanong at magduda
dahil ang puso koy walang pangamba
lahat tayoy mabubuhay ng tahamik at buong
ligaya
aasahang iibigin ka
sa tangahali sa gabi at umaga
huwag ka sanang magtanong at magduda
dahil ang puso koy walang pangamba
lahat tayoy mabubuhay ng tahamik at buong
anong oras na
ano ba yan
anong pangalan mo
ano ang ginagawa mo
ano sa tingin mo
ano kaya yun
ano ang ibig sabihin
ano ang dahilan
ano ang problema
ano ang nangyari
ano man ang mangyari
ano ang paborito mo
ano ang susunod
ano ang iyong trabaho
ano ang kinakain mo
ano pa ang kulang
ano ang gusto mo
ano ang pagkakaiba
ano ang iyong plano
ano ang iyong hinahanap
kita kita
kita ko
kita tayo
kita niya
kita namin
kita ninyo
kita nila
makikita kita
kita mo yun
kita ko ito
kita ko siya
ipakita mo
nakita kita
kita sa mata
kita ang saya
kita ang bahay
kitangkita
hindi kita makita
gusto kitang makita
kita sa larawan
nakita ko siya sa parke kahapon
nakita mo ba ang susi ko
nakita nila ang aksidente sa kalsada
nakita ko ang pagbabago sa kanyang ugali
hindi ko nakita ang iyong mensahe hanggang ngayon
nakita niya ang kanyang kaibigan sa mall
nakita namin ang isang magandang pelikula last weekend
nakita niyo ba ang bagong tindahan sa kanto
nakita nila ang pagtatanghal sa telebisyon
nakita ko ang iyong kotse sa labas ng bahay
nakita niya ako ngunit hindi siya kumibo
nakita kong kumakain siya sa cafeteria
nakita nila ang pagsikat ng araw sa dagat
nakita namin ang ilang lumang larawan sa baul
nakita niyo ba kung sino ang dumating
nakita kong naglalakad siya sa bayan kanina
nakita niya ang aso na tumatawid sa kalye
hindi ko nakita ang pangalan mo sa listahan
nakita ko ang reaksyon niya at alam kong may problema
nakita namin ang mga bata na naglalaro sa park
masarap ang nilagang baboy
masarap ang sabaw ng manok
masarap talaga ang mangga dito sa iloilo
masarap ang luto ni nanay arawaraw
masarap ba ang pancit na ginawa ko
masarap ang batchoy sa la paz
masarap talaga ang pinya sa guimaras
masarap ang tsokolate na galing sa cebu
masarap ang isdang binili ko kahapon
masarap ba ang sopas na natikman mo
masarap ang sinigang na baboy sa tiyan ko
masarap talaga ang nilutong kambing sa fiesta
masarap ang kinilaw na tangigue
masarap talaga ang sauce ng spaghetti
masarap ang puto na may keso
masarap ba ang burger na binili mo
masarap ang halohalo na may ube
masarap ang kape na ininom ko sa cafe
masarap talaga ang pakwan na kakaputol lang
talagang masarap ang mangga na may bagoong
ano man ang sabihin nila
ikay patuloy kong mamahalin
maging sino ka man
di na magbabago ang pagibig ko
dahil minamahal kita
walang makakapigil sa aking damdamin
upang ikaw ay ibigin ko
ng lubos sasambahin lagi
dahil mahal kita
lahat ng bagay ay aking matatangap
at dahil mahal kita
handa akong magparaya
kahit katumbas nitoy kasawian
dahil mahal kita sayo lamang liligaya
at di na muling iibig pa ah
ano man ang sabihin nila
ikay patuloy kong mamahalin
maging sino ka man
di na magbabago ang pagibig ko
dahil minamahal kita
walang makakapigil sa aking damdamin
upang ikaw ay ibigin ko
ng lubos sasambahin lagi
dahil mahal kita
lahat ng bagay ay aking matatangap
at dahil mahal kita
handa akong magparaya
kahit katumbas nitoy kasawian
dahil mahal kita sayo lamang liligaya
at di na muling iibig pa
at dahil mahal kita
handa akong magparaya
kahit katumbas nitoy kasawian
dahil mahal kita sayo lamang liligaya
at di na muling iibig pa
at dahil mahal kita
handa akong magparaya
kahit katumbas nitoy kasawian
dahil mahal kita sayo lamang liligaya
akong
aking
kong
meron
meron siyang bagong kotse
meron bang tindahan dito
wala bang meron sa kanila
meron pa ba kayong kape
meron ka bang nakita
may
tagalog
filipino
hiligaynon
ilonggo
kakain
kinakain
akin na ang pagkain
akin ikaw
akin ang kotse