aku
ay
ginaku
ikaw
siya
kita
kami
kamu
sila
akun
imo
iya
atun
amun
inyo
mga
abyan
ta
ulihi
ila
nakun
nimu
niya
natun
namun
ninyo
sino
sano
diin
ano
tagpila
pila
ngaa
kay sino
kanday sino
diin sini
paano
ambot
kamusta
salamat
sulod
syempre
tagbalay
o
sige
oo
oo
oo
gani
nalang
abakada
abaga
aberya
abogado
abuso
nagabro
abri
abu
maabtik
abtik
abogado
magabunu
abunu
nagabut
abut
abyan
ginakigan
akig
adlaw
adlaw adlaw
aga
agalun
nagagbay
agbay
ginagda
agda
agi
ginaagihan
ginagi
agosto
abril
agrimensor
agtang
agum
ginagum
agwa
agwanta
ginagwanta
ahensya
ahente
ahos
alabaab
alak
alagad
nagalagad
alahas
alam
maalam
alambre
alangaang
alang alang
maalang alang
alang alang
alangay
alas
alat
maalat
alkalde
alkanse
naalkanse
alkansya
alibangbang
aligutgut
alimango
alipulus
alisto
almasin
almidol
almirante
alpabeto
alpombra
alpombra
alsa
ginalsa
alum
alungung
ginaman
aman
amargoso
nagamatamat
amat amat
amay
amba
nagmaba
ambit
nagambit
ambong
kaambong
ambot
amerika
amigo
amimiluk
amihan
amlig
magamlig
ginamligan
ampo
ampoan
magampo
amo
amu
amuma
amut
amyun
maayun
anak
anad
naanad
anaw
andam
magandam
naghanda
adamyu
angga
andar
nagandar
magandar
anhing
ani
antes
antigo
anting anting
antud
anay
antus
antyuhus
anud
anum
anunsyo
naganunsyo
maganunsyo
anyag
anyo
ang
angay
angkab
ginangkab
angkla
angkun
anggid
angut
apa
ginapa
apang
aparador
apas
nagapas
ginaapas
apat
apdo
apelyedo
apin
apinas
aplaag
apo
apuk
apug
apura
gaapura
ara
ara dira
arado
arko
aresgado
ari
ari diri
aritmetika
aritus
armas
arte
artikulo
aruy
asab
asawa
asero
asilo
asikaso
asin
aslum
aso
asukar
asugi
asul
asunto
aswang
asyendero
atake
atay
atender
atensyon
athag
agaw
ginagaw
ati
atipan
atipuyung
atras
atraso
alayay
nagalayay
atsara
atubang
atop
atutuli
awa
awas
awat
awto
ay
ayag
ayam
ayap
ayaw
ayhan
ayo
ayo
ayu
baba
babayi
baboy
baka
bakal
bakasyon
bakhaw
bakhu
baknal
baknit
bakud
bakul
bakulud
bakuna
badlu
badlung
baga
bagahe
bagang
baganihan
bagay
bagatnan
bagid
bagnas
bagrung
bagrut
bago
bagol
bagyo
baha
bahala
bahin
baho
bahol
bahon
baid
bais
bala
balaan
balabag
balaka
balag
balahibo
balanse
balangaw
balas
balasubas
balatian
balay
balaybalay
balaybay
balbola
balda
balhas
balhin
bali
balibad
balik
balikwang
baligya
baliskad
baliswa
balita
balu
balo
balud
balon
balus
baluta
baluskay
baluta
balyena
bana
banaag
banas
banda
bandehado
bandera
bando
banhaw
banig
banihut
banta
bantay
bantug
banwa
banyo
banga
bangkay
bangketa
bangko
bangko
bangga
bangis
bapor
bara
baraha
barandilya
barato
barbas
barbero
barilis
baryo
basa
basag
basbas
baskit
baskug
basi
baso
basta
baston
bastos
basura
basul
bata
batabata
batak
batas
batasan
bati
batid
batiis
batinggilan
bato
batibalani
batuk
batug
batun
batyag
bao
batuta
bawi
baya
bayabas
bayaw
bayad
baybay
baylu
bayo
berde
bersikulu
beterano
beynte
bibi
bibig
bibliya
biktima
biguti
bihag
bilang
bilanggo
bili
bilin
bilog
bilyard
bilyente
bino
bintana
birhen
bisak
bisan
bisan ano
bisan diin
bisan pa
bisan sino
bisaya
bisi
bisikleta
bisi presidente
bisita
bisyo
bitan
bitamina
bitay
bitin
bitik
bituon
biya
blangko
bokabularyo
bodega
bola
bomba
bombera
bombiya
borador
botelya
botika
boto
buang
buaya
bubu
buka
bukad
bukas
bukaw
bukbuk
bukid
buku
bukubuku
buktut
bukol
budhi
bukod
buga
bugal
bugana
bugas
bugat
bugay
bugkus
bugsay
bugtaw
bugto
bugtong
bugus
buhat
buhawi
buhi
buhin
buhis
buhu
bula
bulak
bulag
bulag
bulan
bulahin
bulawan
bulawan
bulkan
bulgar
buli
bulidbulid
buling
bulto
bulong
bunak
bunal
bunayag
bundol
bunit
bunlaw
buntol
bunu
bunuk
bunut
bunyag
bunga
bungat
bungkag
bunggu
bunghay
bungtud
bungol
bungut
bus
burara
busaag
busak
busay
busbus
busdik
busisi
buslut
busug
busul
busun
busong
buswang
butang
butangbutang
butkun
buthu
buti
butig
butlak
butones
butud
butong
butyag
buul
buung
buut
buya
buyayag
buyawyaw
buylug
buyuk
buyug
buyut
bwas
byahe
byernes
byolin
bwelta
ka
kaaganhun
kaaway
kabalyero
kaban
kabataan
kabay
kabayo
kabesera
kabig
kabit
kabu
kabu
kabug
kabus
kakas
kaki
kada
kadena
kadlaw
kadtu
kape
kagabi
kagat
kagaw
kagula
kagulangan
kaha
kahapon
kahas
kahero
kahigayunan
kahimtang
kahulugan
kahon
kahoy
kaina
kalabasa
kalabera
kalag
kalaha
kalam
kalamansi
kalamay
kalambre
kalamidad
kalan
kalakay
kaldero
kalesa
kalibutan
kalimutaw
kalis
kalit
kalu
kalut
kaluuy
kalye
kama
kamalig
kamansi
kamang
kamangyan
kamarote
kamasun
kamatayan
kamatis
kambyu
kamisadentro
kamisun
kamiseta
kalmut
kampanya
kampi
kampo
kampyon
kamumuu
kamut
kamuti
kamotengkahoy
kanal
kanay
kandadu
kandidato
kandila
kanding
kandus
kanta
kantero
kantidad
kanto
kanon
kano
kanyon
kapakapa
kapampangan
kapayas
kapatas
kapid
kapilya
kapin
kapital
kapitan
kapiterya
kapitolyo
kapitulo
kapritsu
kapun
kapuslanan
kaput
kaputi
kapuy
kapyut
karabkab
karbaw
karera
karga
kari
karidad
kariton
karne
karnero
karpentero
karsada
kartero
karton
karon
karus
kasakit
kasal
kasanu
kasangkapan
kasera
kaserola
kasilingan
kaso
kasualidad
kasudlan
kasugtanan
kasuguan
katalagman
katalanghaga
kataru
kataw
katoliko
katorse
katre
kastila
katul
katumbal
katundan
katungdanan
kaugalingun
kaun
kawat
kaway
kawayan
kawit
kayaba
kaysino
kayumanggi
kemika
kemiko
kerida
keso
kibul
kibun
kibut
kidkid
kigas
kahid
kilag
kilala
kilat
kilay
kilid
kilo
kilometro
kimpit
kinaadman
kinabuhi
kinahanglan
kinanglan
kinse
kinut
kingki
kiput
kirab
kiskis
kita
kitid
kium
klase
klasiko
klinika
kobra
kobrekama
kodak
kolekta
kolehiyo
kolera
kolintas
kolor
komersyante
komidor
kompanyar
kondisyon
koneho
konsehal
konseho
kontra
kontrato
kongresista
kongreso
kopya
kordero
koreo
koro
korona
korpinyo
korte
kortesiya
kortina
koryente
kotsara
kotse
krayola
kriminal
kristal
kristo
kristyano
ko
kubakuba
kubay
kubus
kuku
kuda
kudkud
kudlit
kuga
kugmat
kugus
kuha
kuhit
kulakig
kulamug
kulang
kulba
kuli
kulub
kulan
kulung
kulyapis
kumalagku
kumbuya
kumbuyahan
kumpaniya
kumpare
kumpisar
kumud
kun
kunkisa
kundi
kundiman
kuntani
kunu
kunul
kunup
kunyag
kupkup
kupu
kura
kurba
kurbada
kurbata
kuri
kurinut
kuring
kurisung
kurit
kurug
kusamkusam
kuskus
kusi
kusina
kusinero
kusipad
kusog
kuta
kutawkutaw
kutis
kuting
kutsara
kutsarita
kutsero
kutsilyo
kutsukutso
kutsun
kutub
kutul
kutut
kuut
kuyampad
kuymi
kwaderno
kwadra
kwadro
kwaku
kwan
kwarenta
kwarta
kwartakwarta
kuwarto
kweba
kwelyo
kwenta
kwerdaw
kwitis
daan
dabadaba
dabuk
dabudabu
dakbanwa
daku
dakup
dagami
dagat
dagaya
dagpi
dagta
dagum
dagusu
daguub
dagway
dahu
dahum
dahun
daigun
dal
dalag
dalaga
dalagan
dalagita
dalamhak
dalan
dalandan
daldal
dali
dalangdalang
dali lang
dalisay
daluk
daman
damang
damgu
magdamgu
abiabi
maabiabihon
nagaboso
damu
kadamu
damuhal
danlug
nadanlog
dangat
gindangat
dangup
nagdangup
dapadapa
dapat
dapay
dapit
madapit
daplus
nadaplus
dapu
nagdapu
dapug
dasig
madasig
nagdasig
dasil
gidasil
dasuk
nagdasuk
gindasuk
dasun
madasund
dasudasu
nagdasudasu
daug
magdaog
daut
nadaut
gindaut
madaut
dayan
dayaw
gindayaw
gindayawan
dayun
nagpadayon
ginpadayon
deboto
dekolor
demokrasya
demonyo
dentista
desgrasya
nadesgrasya
madesgrasya
delargo
desisyon
magdesisyon
nagdesisyon
destino
desyembre
debuhu
diksyonaryo
didal
didto
dila
diin sadtu
diin sina
diin sini
dilantu
nagdilantu
dilap
dili
dimat
nadimat
gindimat
dingding
dingut
madingut
direktor
diri
diskurso
magdiskurso
disgusto
nagdisgusto
disimular
gindiisimular
disiplina
disug
diwata
diyas
doble
doktor
dodong
dominggo
dormitoryo
dos
dose
dosena
duag
duaw
nagduaw
duka
nagduka
dukduk
nagdukduk
dukdukon
duko
nagduko
dukumento
dukut
idukut
duda
duga
dugang
dugangan
dugay
dugayan
nagdugay
nagadugay
dugaydugay
dugkal
idugkal
dugkalan
dughan
dugu
duguk
nagduguk
dugus
dugwak
duhaduha
nagduhaduha
magduhaduha
duha
duhul
ginduhul
ginduhulan
dula
nadula
dulang
dulangan
dulhog
gindulhog
gindulhugan
dulug
nagdulhug
gindulug
gindulugan
dulum
nagdulum
dulunan
dulung
nagpadulung
dulung
gindulung
gindulungan
dulunggan
dulut
nagdulut
pagdulut
dulsi
dumala
dumdum
dumili
dumug
dumuluung
dumut
gidumtan
dunut
nadunut
dungan
nagdungan
gindunganan
dungka
nagdungka
gindungka
dunglay
nagdunglay
gindunglay
gindulayan
dunguk
nagdunguk
gindungkan
dungug
dungugan
dupla
gindupla
duplaan
dusdus
dusduson
gindusdus
gindusdusan
dusmu
nadusmu
dusu
idusu
nadusu
duta
duug
duul
duyan
nagduyan
magduyan
duyu
gaduyu
dwende
dyes
dyip
dyus
dyutay
ebanghelyo
eklipsi
eksam
eksamin
nageksam
mageksam
gineksam
gineksaman
edad
eh
eleksyon
elementarya
embahador
embalsamar
empanada
empleyado
empyene
enero
enhenyero
ensalada
entablado
entra
entyende
ginentyende
maentyende
naentyende
englatera
epektibo
eroplano
eskandalo
nageskandalo
eskinita
eskoba
eskultor
eskultora
eskiltoro
eskwela
esena
espada
espanya
espanyol
espiritu
espiya
nagespiya
magespiya
ginespiya
ginespiyaan
espongha
estados unidos
estado
estante
estar
nagestar
estasyon
estatwa
estranghero
estudyante
palda
pamilya
pamilyado
pebrero
florera
pransya
gabe
gabi
gabuk
gabinete
gabut
gabutan
gingabut
ginabutan
gahit
gingahit
gingahitan
gahud
nanggahud
gahum
gaid
gingaid
gingaidan
galab
naggalab
galante
galapun
galantung
gali
galingan
ginaling
ginalingan
galon
galum
maalum
galyetas
gamay
gamhun
magamhun
gamit
gamitin
gingamit
gingamitan
gamosa
gamu
naggamu
maggamu
gingamu
gingamuan
gamut
gana
ginganahan
ganansya
gani
ganit
ginganit
gantang
gantangan
gansa
gansal
naggansal
ganuy
ginganuy
ginganuyan
ganghaan
gapas
gingapas
gingapasan
gapus
gara
garahi
garantiya
garuk
garukun
garut
gastos
maggastos
magastosun
naggastos
gingastos
gingastosan
gata
gatas
gatumbal
gatung
gingatung
maggatung
naggatos
gatus
gaud
panggaud
gawa
naggawa
gawad
gingawag
magawad
nagawad
gawgaw
gayun
gera
naggera
maggera
gikan
naggikan
gid
gihapon
gihu
gingihu
gingihuan
maggihu
naggihu
gilayun
ginamus
ginhawa
ginut
maginut
ginikanan
ginuu
ginoo
gisa
igisa
gingisa
gingisahan
gisantes
gisi
gingisi
gisia
gitara
gitaraha
governador
grabe
grado
gradwar
gramatika
grasa
grasya
gratis
gripo
grupu
guba
gubaa
ginguba
gingubaan
guban
bugat
magbutaun
gugma
gugmahan
ginhugugma
guhab
ginguhab
gulang
gulgul
gingulgul
guma
gumuk
gingumuk
gumuluwa
mulwa
gunting
gumun
gingumun
gura
gurayguray
gusto
nagustohan
gusuk
gulpi
gingulpi
gulu
gingulu
gutrab
gingutrab
gutuk
naggutuk
gutum
gayud
gwa
naggwa
gwapo
hablug
habnus
ginhabnus
ginhabnusan
habuk
naghabuk
habul
habol
habon
habuy
nahabuy
ginhabuy
ginhabuyan
hakab
haklu
naghaklu
hakruy
nahakruy
ginhakruy
hakuhaku
hakus
ginhakus
ginhakusan
naghakus
hakup
ginhakus
ginhakusan
hakut
ginhakut
hakwat
ginhakwat
naghakwat
maghakwat
hadluk
makahadluk
nahadluk
ginhadukan
ginhadluk
hagad
ginhagad
hagbas
ginhagbas
hagdan
hagdanan
hagis
naghagis
ginhagis
ginhagisan
hagmak
mahagmak
nahagmak
hagup
naghagup
maghagup
haguphagup
hala
halab
naghalab
maghalab
ginhalab
ginhalaban
halakhak
naghalakhak
maghalakhak
halad
naghalad
maghalad
ginhandog
ginhandogan
halay
halayan
naghalay
maghalay
ginhalay
haligi
halimbawa
halin
naghalin
maghalin
ginhalin
halintang
halit
ginhalintan
haliya
halu
halu
haluhalu
haluk
naghaluk
maghaluk
ginhaluk
ginhalukan
halunhun
ginhalunhun
naghalunhun
halung
halus
hamak
ginhamak
naghamak
maghamak
hambal
palahambal
maghambal
maghambalan
naghambal
hambalan
paghambal
hambug
hampak
ginhampak
ginhapakan
hampakan
hampang
hampangan
hampul
hampulan
panhampul
hamtang
nahamtang
ginhamtang
ihamtang
hamtung
pagkahamtung
hamun
hamunada
hamut
mahamut
naghamut
maghamut
ginhamut
ginhamutan
hamuuk
mahamuuk
hamuut
nahumuut
nahumuutan
mahumuut
mahumuutan
hanas
maghanas
naghanas
handa
handaan
naghanda
maghanda
handum
handumon
mahandumon
handung
handurawan
handus
maghandus
hanip
hantal
maghantal
ginhantal
hantup
ginhantup
nahantup
mahantup
hanut
maghanut
mahanutan
hanuut
hangad
ginhangad
ginhangadan
hangbas
hangkat
ginhangkat
ginhangkatan
naghangkat
maghangkat
hangdu
naghandu
maghangdu
ginhangduan
hangin
hapdi
naghapdi
mahapdi
ginhapdi
ginhapdian
hapit
ginhapit
ginhapitan
naghapit
maghapit
haplas
haplay
ginhaplay
ginhaplayan
naghaplay
maghaplay
haplus
haplusan
hapu
mahapo
mahapoan
nahapo
ginhapo
ginhapoan
hapon
hapun
hapus
mahapus
ginhapus
hara
harakhak
harana
haranahan
ginharana
ginharanahan
hardin
hari
harina
haruput
haruthut
ginharuthut
ginharuthutan
hasta
hatag
naghatag
maghatag
ginhatag
ginhatagan
hatud
ihatud
hatuda
ginhatud
ginhatudan
hawak
hawan
naghawan
hawas
ginhawas
hawid
ginhawid
haya
hayag
naghayag
hayahay
hayat
hayup
hefe
hayup
heneral
henero
heringilya
hibalo
hibalan
ginhibalan
hibi
maghibi
nihibi
hikap
hikaw
nakikaw
hikay
hikut
naghikut
hidait
mahidaitan
hidlaw
ginhidlaw
higante
higayun
higad
higda
higugma
ginhigugma
higup
ginhigup
higut
ginhigut
naghigut
hilabod
nanghilabut
hilabtonon
hilak
hinilak
hilamun
hilamus
hilanat
ginhilantan
hilaw
hilu
hilu
gnhiluan
hilum
nahilum
hilut
ginhilut
ginhilutan
himaya
scales
hilway
kahilwayan
himpit
himu
maghimo
naghimo
nihimo
himulat
himu
himua
hinimu
gihimu
himudus
naghimudus
maghimudus
himulat
naghimulat
maghimulat
himulus
naghimulus
ginhihumus
himunung
naghimunung
maghimunug
himung
himus
ginhimus
naghimus
maghimus
himutad
ginhimutaran
naghimutaran
maghimutaran
himutigum
hinablus
hinakay
ginhinakay
naghinakay
magarkila
hinambit
hinaput
naghinamput
maghinamput
hinaw
nanghinaw
manghunaw
ginhinawan
hinay
nihinay
hinhin
mahinhin
hining
mahining
naghinis
hinlu
maghinlu
ginhinluan
hinulsul
naghinulsul
maghinulsul
hinunanun
naghinunanun
maghinunanun
hingabut
naghingabut
maghingabut
hingawgaw
ginhingawgaw
hingalan
ginhingalan
hingamu
ginhingamu
naghingamu
maghingamu
hinganiban
hingapus
naghingapus
ginhingapus
hingiki
ginhingiki
naghingiki
maghingiki
hinguku
naghinguku
maghinguku
hinguyang
naghinguyang
ginhinguyang
maghinguyang
hinyu
naghingyu
maghingyu
ginhingyu
hipag
hipid
hipus
naghiput
maghiput
ginhiputan
hirup
hisa
hita
hisayud
naghisayud
maghisayud
ginhisaydan
hitad
ginhitad
naghitad
maghitad
hiwa
hiwat
maghiwat
naghiwat
ginhiwatan
hiyas
hiyud
naghiyud
ginhiyud
maghiyud
hornal
huad
maghuad
hubad
hubag
naghubag
hubas
nahubas
mahubas
ginhubasan
huben
hubag
hublas
naghublas
nakahublas
maghublas
ginhublasan
hubu
hubug
mahubug
hubugero
hubun
hukab
ninhukab
hukas
naghukas
maghukas
hukum
maghukum
hukoman
hudeyo
hugak
hugas
hugakum
ginhugakum
naghugakum
maghugakum
maghugas
naghugas
ginhugasan
hugpa
naghugpa
maghugpa
ginhugpaan
hugpung
ginhugpung
naghugpung
maghugpung
hugot
ginhugotan
hugyaw
naghugyaw
hulag
naghulag
ginhulag
hulam
naghulam
maghulam
ginhulaman
hulat
naghulat
maghulat
ginhulat
ginhulatan
hulas
ginhulasan
naghulas
maghulas
hulik
naghulik
maghulik
hulid
naghulid
maghulid
ginhulidan
hulug
nahulug
mahulug
ginhulugan
hulunan
maghulunan
naghulunan
ginhulanan
hulyo
human
nahuman
humanunon
ginhuman
humay
humlad
naghumlad
maghumlad
humuk
kahumuk
naghumuk
maghumuk
ginhumukan
humut
mahumut
huna
hunahuna
maghunahuna
hunas
maghunas
huni
naghuni
maghuni
hunit
mahunit
ginhunitan
hunug
naghunug
maghunug
hunung
naghunung
ginhunung
ginhunungan
hunus
hunyo
hanghud
ginhungud
ginhungudan
naghungud
maghungud
hupay
huput
ginhuputun
ginhuput
huraguk
maghuraguk
naghilik
huramul
huringhuring
ginhuringhuring
naghuringhuring
maghuringhuring
hurma
hurno
maghurno
naghurno
hurubatun
hurung
hurushurus
husay
maghusay
ginhusayan
huslu
nahuslu
nahusluan
husto
hutik
naghulik
ginhulik
huu
huul
huut
kahuut
huwad
huwes
huy
hoy
huya
kahuya
makahuya
huyab
naghuyab
naghuyaban
maghuyab
huyab
nagpanghuyab
huyang
huyup
ginhuyup
hinhuyupan
naghuyp
maghuyup
hwebes
ibabaw
ibidibid
ibug
ikaw
ikit
ikug
ikugikug
idik
iglesya
igsuun
igu
nagigu
magigu
ihaw
igut
nagigut
ihi
nagihi
magihi
nagaihi
ginihian
ila
ila
ila
naila
nailhan
ilaga
ilaya
ilimnun
inum
ilis
ilig
nagilig
ginilig
magilig
ilokano
ilu
mailu
iluk
ilug
ilung
iluy
imbento
nagapura aku kay ulihi na aku
ang libro ara sa lamesa
sa atubangan sang kapitolyo ang tindahan
nagaradu si pedro kahapun
nagbagting ang linganay
maestro si pedro indi bala
nagatras aku
nagbalaybalay nila ang baryu
nagbaliskad ang papel sa hangin
nagantigu aku magmaneho sang kotse
ginbala niya ang kahon
ginbalaan niya ang mga bata nga indi magdula sa dalan
ginbalabag niya ang ido nga nagahangak sa iya
nagbalaka siya nga basi malain ang tiempo
ginbalag niya ang kahoy para sa amo nga proyeto
ginbalagun niya ang iya higot nga pisi
ginpulus niya ang balahibu sang iya ido
nagdakup sila sang balanak sa suba
ginbalanse niya ang iya kaugalingon sa bisikleta
nakita nila ang balangaw pagkatapus sang ulan
mabakal bala sang isda
may bala gid ana
balaan mo anay si pedro antes ka maghalin
indi ka gid magpabalabag sa iya
indi mo pagbalaka ina
balaga anay ining mga saging antes mo ibaligya
balaga ining lubi
nakabaton ako sang balahibu sang iya pulo
may nabakal ako nga balanak kahapon
indi maayo ang balanse siníng lamesa
makita mo ang balangaw kon magsinang ang adlaw pagkatapos sang ulan
daku ang balas sa baybayon
balasa anay ining kahoy
daw balasubas gid lang sia kon maghambal
maayong aga
nakakaun ka na
palangga ta ka
diin ka makadto
salamat sa bulig mo
ano ang ngalan mo
nagatuon ako
ano oras na
diin ang kasilyas
mahimo mo bala ako buligan
gusto ko sang tubig
masakit ang ulo ko
ano ang imo ginahimo
pwede ko bala ikaw updan
pila ini
gusto ko sang kape
diin ka nagapuyo
sano ang adlaw sang imo natawhan
ano ang imo obra
may utod ka bala
indi ako kabalo maghiligaynon
pwede bala ako magpamangkot
ano ang paborito mo nga pagkaun
malayo bala ang merkado
maayo ang tiyempo subong
indi ka magkabalaka
nakaintindi ako sang gamay
ano ang imo kalingawan
matulog na ako
magkitaay ta buwas
magamping ka
namit ang kanon
mahal ang presyo diri
madamo nga salamat
nakalimtan ko
mahimo bala ako magbayad gamit ang card
indi ko gusto ang lasa
ano nga size ang may ara
mahimo makahingi sang menu
ano nga mga lugar pasyalan ang malapit diri
may allergy ako sa seafood
pwede magpapalit sang kwarta diri
daw ano kalawig ang biyahe
pwede palakasan ang aircon
gusto ko sang mas daku nga size
nagabri si pedro sang bintana
nagabut sya kahapon
alabutnun na ang tigu lang
ginakigan sya sang maestra
ginamin niya ang sala
baldado ang akun laawas
ginagaw sang bata ang lapis
nagagibay sya kay carlos
ginagda sya para sa pyesta
nagagsik ang tubig
ginagum nya ang katabawasan sa pangabuhi
nagagwanta sya sang madamu nga kasakit
nagaha sya nga maupud sa sini
nagalagad sya sang bata nga lalaki
alas tres na
nagalayay si manuel kag si jose kay noel
naalkanse ako sa pagbaligya
ginalintun ni jose ang balita kay josefa
ginalsa nya ang baskit
ginaman ni nanay ang pagkaun sa bisita
nagamatamat na sila
nagamba si arturo
ginambit nya ang kadungganan
ginamligan ni elsa ang iyang bagong libro
nagampu si salvacion sa dyos
nagamut ako para sa simbahan 
gusto ko sulatan si jose
sulatan ko si jose
sulatan mo si jose
nagkitaay sila
nagasugal kami sa sugalan
naganak si lucille sa bunyag
tama ka init ang sumbagaynay sa sini
nagsumbagaynay sila 
naanad ako maginum sang tsa
nagandam sa pagmaneho si pedro
nagandar ang motor
nagani ako sang humay
ginaningal nya ang tingug ni nanay
nagantigu ako magmaneho sang kotse
nagantus ako sang kapobrehan
gin anud ang balay pagbaha
manggaranun si conchita
banwahanun si teresita
ang libro ara sa lamesa
ginangkab sang idu ang bata
nagangkun sya sang kwarta 
naganggid ang iya hitsura sa iya amay
gusto ko magbakal apang wala ak sang kwarta
nagapas ako sa akon bana sa manila
nagapliag ang florera
nagapur ako kay ulihi na ako
nagaradu si pedro kahapon
milyonaryo na si lopez
nagasil kami sang baboy
nagasikaso ako sang uma
nagasu ang kalayo
ginatake sang manga soldado ang manga tulisan
nagati ang manga huk sa bukid
nagatipan ako sang pasyente
ginatipuyng ako ka ina
nagatras ako
nagatibang ako sa imu
sa atubangan sang kapitolyo ang tindahan
naawa si alfonso kay ana
ginawat mu lang aku
nagaway si mariano kag si carlos
ginayag ko ang harina
nangayam sila sang usa
ginayap ko ang ilu
naayawan si pedro sang pagkaun
siguro ang kandidato ku ayhan ang madaug
nagayu ang masakitun sang hinali
ginayu ko ang presyo
nagbaka si jose
ginbakag ako sang hulat sa iya
ginbakbak ko ang panit sang kahuy
nagbakhul sila sang pagkamatay sang ila amay
ginbakul si juan sang manga huring
ginbakunahan ako sang kolera
ginbadlung ko ang akun manghud
ginbagang ko ang plantsa
nagbagid ako sang duha ka bato
nagbagrut ang ngipun mu kagabi
nagbagtung kami sang manga kamatis
nagbagu ang imu batasan
nagbagyu sa manila
nagbaha sa kaneohe sadtung nagligad nga semana
nagbaha ang kwarta sang eleksyon
bahala ka na sina
ginbahin ang lote sa manga anak nya
ginbahit ku ang sinugba nga babuy
nagbahug aku sang babuy
ginbais nya si ruben
nagbalabag ang awto sa kalye
ginbalaka sya sang hitabi
nagbalanse si juan sa bangku
ginalabasa ku ang manga baraha
nagbalatian si ricardo sang kolera
ginbalaybalay nila ang baryo
ginbali ku ang lapis
ginbalibaran ku ang imbitasyon
nagabalikid si noel para makita nya ang dalaga nga matahum
nagbaliskad ang papel sa hangin
ginbaliswa ni joselito ang plato
ginbalita ni cecilia nga makadto sya sa amerika
nagbalus ako sa sulat ni nanay
ginbaliskay ku ang manga bayu sa pagpangita’ sang akun singsing
nabanhaw si kristo
nagbansuli ako
ginbantal ku ang akun mga bayu
ginbantala sa radyo nga napaty si kennedy
ginbanting ku ang kawayan
ginbantug si teodoro nga maayo nga doktor
nagbangday ang punu sang saging sa pader
nagbarato na ang presyo sang bugas
ginbarbasan si jose ni mario
basi indi ako makaabut sa alas tres
makadtu ako sa luneta basta hapitun mo ako
nagbasya kami sang tubig sa dalan
ginbatak ko ang timba sa bubon
nagbatas ikaw sang dakung kasakit
ginbati ko ang itlug
nagmamati bati si cora sa balita ni josefina
ginbatibati ko ang manga letra
ginbayluhan ku ang bayu sang sapatus
nagbayu kami sang humay
nagbasya kami sang tubig sa dalan
ginbatuk ko ang timba sa bubon
ginbatyag ko ang kasakit sa akun ulo
nagbawtisar ang pari sang manga bata
ginbayaan sang asawa ang iya bana
nabingaw si carlos sang binayi sya ni jaime
ginbikal ni pedro ang iya bintana
ginbihag sang tulisan ang anak sang milyonaryo
nagbatyag ku ang kasakit sa akun ulo
nagbawtisar ang pari sang manga bata
ginbayaan sang asawa ang iya bana
ginbiyaan nila ang ila balay
nagbisikleta si jaime pabana
nagbisu ang bata kagabi
ginbitad ni maria ang tela
ginbitay ang kriminal
ginbubo ku ang tubig sa batiya
ginbuka ku ang akun alkansiya
nagbukad ang bulak
nagbukal ang kanon
ginbukas ku ang pwertahan
ginbukbuk ku ang mais
ginbukot ku ang manuk para magtambuk
nagpabugal si carmen sang iya bayu
ginbugkus ko ang manga bulak
ginbugras ko ang kolyintas
ginbugsuk nila ang poste
ginbugtu ku ang lubid
ginbuhian ku ang pispis
nagbuin aku sang apat ka mansanas sa lamisa
ginbuhisan na ang manga turista
ginbuhian ang dingding
nagbulak ang tanum
ginbulakwit sang tawo ang maleta
nagbulad si nena sang manga bayu
nagbulag ang magasawa
ginbulbug si jose sang manga hubug
nagbulidbulid ako sa banglid
ginbunak ku ang tuwalya
ginbintul aki sang ido
ginbunu si romeo
nagbunuk kahapon
nagbunut si lumen sang lubi
nagbunyag aki sang tanum sa hardin
nagbunga ang kahuy
ginbungkag nila ang balay
nagbunggu ang duha ka awtu
nagbusiag ang plato pagkahulog
nagbuskad ang bulak
nagbusdik ang lobo
nabislut ang supot
nagbuswang ang iya uyapis
nagbuthu si lourdes sa manila
nagbuti ang mais
nagbutik ang adlaw
ginbutyag ku ang iya sekreto
ginbungkag ku ang baso
ginbutiut taní nga magupod
ginbuyagyag ku ang sekreto
ginbuyanyuhan nya ang iya familiya
ginbuyaway ni maria ang masabad nga bata
ginbukyuk ku ang sanga sang bayabas
nagbuyut aku sa kay nanay
nagbwalta kami sa estasyon
kabay pa nga maayu ang imo byahe
nagpangabay aku nga baklan sang bagong sapatus
may ara anum ka siya sa kwarto
kasulat na aku
naghampang ang manga kabataan
nagisip sila hasta sa kapituhan
ginsunod nila ang kasugtanan
nagkakas ako sang pinta sa dingding
nagkadlaw si cora
ginkagat si victor sang ido
nagkaula ang manga tawo sa hitabu
nagkagus ako sang buling sa kaha
nangahas si alfredo mag sulod sa balay
nagkaingin si pedro
nagkalam ang akun ilung
ginkalambre aku kagabi
ginkali ko ang kamuti
ginkalis sang tindera ang bugas sa gantangan
nagkalit si manuel nga mamasyar kay wala’ pa trabaho
ginkamut ko ang isda
nagkampi ang amerika sa south vietnam
ginkamusta ku si senador aquino
nagkanay na ang hangin
nagkandadu pa sya sang bodega
kanday carmen kag jose sila
naglakat siya sa kanday carmen kag jose
nagkadus ako sang adobo sa kaldero
nagkapakapa sila pagabut sang presidente
nangapkap ako sa dulim
nagkaput ako sang kutsilyo
nagkapyut ako sa sanga
nagkarakbab ang kalayo
nagkarga sila sang manggad sako sang bugas
ginkarus ako sang kuring
ginkasal sang pari si maria kag si pedro
nagkasera ako kanday mrs santos
ginkataru ako sang nagligad nga semana
ginkaun nila ang prutas
ginpakauun ko ang mangga bata
ginkawat sang makawat nga akun relo
nagkaway ang bandera
ginkayaba ku ang trabaho
nagkibu ang dughan ku
ginkibin ako sang manga pispis
ginkibut ni mario si rosa
ginkidkid ku ang keso
nagkigbatuk si mario kay david
ginkinahanglan ku ang bulig nila
ginkiskis nila ang balahibo sang babuy nga lutuun
ginkontra namun sila
nakoryente ako
nagkostura si maria sa bayu ni nanay
nagkubakuba ang dughan ku
nagkubay ang manga tawu
nagkiku si lucille
ginkudkud ku ang lubi sa kudkuran
nagkudlit aku sa papel
ginkuga ku ang idu
ginkugmat aku sa notisya
ginkugus ku ang bata
ginkuhit ku si maria
nagkulang ang manga libro para sa klase
ginkulbaan aku paglinog kahapon
nagkulib ang yahung
nagkumud si maria sa kwarto kay wala sya pagbakli sang sapatos
wala man sya dira sa balay kundi malakat nalang kitaa
gusto ku kuntani maupud
makadtu sya kuntil sa pampanga
nagkunil ang suba
nagkunut ang iya agtang pagkabati nya sang notisya
ginkinyag aku kahapon
ginkukupan ku si lola
nagkupu ang suliksuk sa dingding
nagkuri sya magkaun
nagpakuribung aku sa kuwarto
nagkurinut ang papel
ginukiran ku ang papel
nagkurug aku sa katugnaw
nagkusamkusam aku sa kusina
nagkuskus aku sang lubi
ginkusi ku si noel
nagkuspad kami sang mais
nagkusug si senen sang pagdaku nya
nagkutkut kami para sa bubul
nagkutil aku sang mangga rosas sa hardin
ginkutut sang buyug ang bata
nagkuub aku sa lamesa
nagkuyampad sila sa plasa
pagkuha na daan sang papel
nagdabadaba ang kalayo
nagdabuk aku sang hilamon
nagdakup sila sang isda
ginndagat aki sang pagsakay ku sa bapor
gindagdag ku ang libro
gindagpi ku ang lamuk
gindagsa ang kahuy sa baybay
nagdagsu ang manga tawu sa aksidente
gindahu ku ang sulat ni mr de la cruz
wala aku nagdahum nga maabut ka
nagdaigun kami kagabi
nagdalangdang aku sa dalan
nagdalawat aku sang bugas
gindadal ni maria si josefa
nagdali kami para ma abutan namun ang eroplano
gindali ku ang bata
ginpadalundunan ku sang saging ang karne sa akun tutunlan
nagpadaman si josefina kagabi
nagdamhag ang bata sa salig
gindampigan ku si maria
nadanlug aku
gindangat ni mario ang luneta sa lakat
nagdangup sila kay mr torres
dapat makuha natun ang eksamin
nagdaplus ang kutsilyo sa kamit ku
nagdapu ang alibangbang sa bulak
nagdapung sila sa ila lagwerta
nagdapyus ang tiil ku sa lapuk
nagdasig sila
gindasil si ana sa higad pagkakasidente nila
gindasuk ku ang manga bayu sa maleta
nagdasidasu si maria nga malakat pakadtuon russia
nadaut ang reputasyon nya sang natabu
gindayaw ang imu trabaho sa eskwelahan
nagpadayun ang presidente sa paghambal
nagdekorar kami sang baylehan
nadesgrasya ang bus kahapon
nagdikta ang maestra sa klase
nagdilantu ang akun negosyo
gindilapan aku sang idu
gindili ang paghabuy sang papel sa eskwelahan
nadimat ang turista sang luneta
nagdissgusto si maria kay ana
gindismular nalang namun kay makahuluya
gindiwalan sang bata ang maestro
nagdiaw kami kay mariano sa ospital
nagdukad aku sa sini
nagdiduk sila sang mais
nagduda aku sa iya
nagdugang ang trabaho
nagdugay kami sa eskwelahan
gindugmuk ku ang pildoras
nagduguk aku sa kasal
nagduhaduha aku kun makadtu o indi
gindulul sang kartero ang sulat
nadula ang singsing
nagdulhug ang bata
nagdulingduling si pedro pa uli
nagdulug ang dyip sa balay
nagdulum ang kalibutan pag abut sang gab i
nagpadulong si jose sa eskwelahan
gindulung ni juan ang padala sa iya
nagdulut si carlos sang bulak sa akun
nagdumdum aku nga mabuti si senen
gindumili ang paghaboy sang papel
gindumtan si manuel sang manga tawu
nadunut ang mansanas
nagdungan sila paghambal
nagdungka ang bapor
nagdunglay ang bata sa abaga ku
nagdunguk aku
gindupla ku ang buling
nagdusdus aku sang kalukalu
nadusmu aku pagdalagan
nagduyan aku sang bata
nagentra aku sa programa
naintyendihan ku ang iya buut silingun
nageskandalo sila
nagestar kami sa iloilo sang isa ka tuig
nagabuk ang kahuy
gingabut ku ang hilamun
gingahit ku ang manga hilamun sa dalan
naggahud kami
gingaid ku ang karbaw sa poste
naggalab ang mangunguma sang humay
gingaling ko ang karne
naggamu ang plano kay wala nagkaentendihan
ginganahan aku
wala gani aku nakabasa kay wala sang oras
gani makadtu nalang kami
ginganit ku ang manga puti kung buhuk
nagansal ang makina
ginganuy ku ang baka pa uli
gingapas namun ang manga pinu sang saging
gingapus si juan sang manga tulisan
naggarab aku sang humay
gingarad si agnes ni marta sa sini
naggastos kami sang madamu pagkadtu namun sa hongkong
gingatung ku ang galatung
naggaud si juan
nagglawa si nanay
gingawad ku ang singsing
naggera sa vietnam
nagikan ini sa mindanao
gingihu ku ang lamesa
ginbasa ku ang sulat
ginabasa ku ang sulat
ginsulatan ku sya
nagginhawa pa si carlos
gingsa sang kusinero ang ahos kag sibuyas
gingisi ni lito ang papel
gingiray sang babayi ang dahon
naggitara aku
ginguba namun ang balay
ginghab ku ang dingding
nagguang na ang manga prutas
gingulul ku ang liug sang manuk
gingulub sang mananahi ang tela
gingulut ku ang tela
gingumuk ku ang papel
gingumun sang kuring ang hilo
naggunting aku sang papel
naggrub ang hardinero sang hilamon
gingurpat ku si noel kay sutli
nagustohan ku ang pagkaun
gingulpi nya aku ka ina
gingulul ku ang akun tudlu sa galapun
gingutrab ku ang tela
naggutuk na ang bayu sa akun
gingutum si maria
naggiyud aku sang kanding
naggwa si belen
naghablug si mario sang duyan
ginhabnus sang makawat ang baskit sang babayi
naghabuk ang lobo
naghabug ang bata sa duyan
naghabul aku sang barong
naghaklu aku sang labas nga hangin
nanghakruy aku sang trabaho
naghakup aku sang bugas
ginhakus ku ang akun amiga
ginhakut namun ang amun karga
naghakwat kami sang amun libro
nahadluk aku sa multu
ginhagad ni cora aku sa ila balay
ginhagbas sang tawu ang hilamon
naghagis si rosita sang rosas
naghagmak aku sa dalan
naghagup na ang kabayu
ginahaghap ku ang akun kuring
naghalab ang baka
naghalakhak kami sa tiaw ni carlos
naghalad aku sang bulak sa mahal na birhen
naghalay ang labandera sang mangga linabhan nya
ginhalid ku kay ari na ang bisita
naghalin aku sa opisina
naghalin kami sang balay
ginhalitan sang ilud ang tanum
ginhalu ku ang mangga utan
naghalik ang bata sa iya iloy
ginhalinun sang lalaki ang isa ka saging
ginhalingan ku ang akung bagung makinilya
ginhamak ni marcos ang gobernador
nagpanghambog si maria nga manggaranun kun sila
naghambuy si lourdes sa abaga ku
ginhamak ang sutil nga bata sang amay
nahamtang ang balay sa maayong lugar
naghamut ang balay tungod sa bulak
nahumut ut ang lolo sa iya mga apo
ginhamyang ang patay sa punerarya
naghanas ang mga soldado
naghanda sila sang madamu nga pagkaun
naghanig aku sang kanun
ginhanal ku ang kahoy sa idalom sang balay
nahantup ku ang siling mo
ginhanut si victor sang iya amay
nanghangbas ang hardinero sang hilamon
ginhangkat ni juan si pedro
ginhangdu ko ang imbitasyon
nanghingus sya pagabut nya
naghapa ang pari sa altar
ginhapawan sang tindero ang bugas
naghapay ang saging
naghapid ang akun samad
ginhapit namun si ana
ginhaplak ku ang dahon sang saging sa lamesa
ginhaplasan ku sang vicks ang likod nya
ginhaplay ni cecile ang iya buhuk
ginhaplik ku ang basa nga papel
naghapun ang pispis
may lobo ako
naglupad sa langit
indi ko na makita
nabuto na gali
sayang ang kwarta ko
ginbakal sang lobo
sa pagkaun kuntani
nabusog pa kuntani ako
may lobo ako
naglupad sa langit
indi ko na makita
nabuto na gali
sayang ang kwarta ko
ginbakal sang lobo
sa pagkaun kuntani
nabusog pa kuntani ako
sa pagkaun kuntani
nabusog pa kuntani ako
balay kubo bisan gamay
ang tanom didto
lainlain
singkamas kag talong
sigarilyas kag mani
sitaw bataw patani
kundol patola upo kag kalabasa
kag may ara pa gid
labanos mustasa
sibuyas kamatis ahos kag luya
sa palibotlibot may madamo nga linga
kon ikaw malipayon
magyuhum ka
kon ikaw malipayon
magyuhum ka
kon ikaw malipayon
ang kabuhi mo magaan
kon ikaw malipayon
magyuhum ka
kon ikaw malipayon
magpalakpak
kon ikaw malipayon
magpalakpak
kon ikaw malipayon
ang kabuhi mo magaan
kon ikaw malipayon magpalakpak
kon ikaw malipayon
magtadyak ka
kon ikaw malipayon
magtadyak ka
kon ikaw malipayon
ang kabuhi mo magaan
kon ikaw malipayon magtadyak ka
napulo ka mga tudlo
kamot kag tiil
duha ka dulunggan duha ka mata
ilong nga matahom
gamay nga mga ngipon
masarap magkaun
dila nga gamay nagasiling
indi magbutig
kumusta kumusta kumusta
kumusta kamo tanan
nalipay gid ako
malipayon kag malangkagon
paruparo sa uma
nagalupadlupad
sa kilid sang dalan
nagapakpakpakpak
isa ka bara ang tapis
isa ka dangkal ang manggas
ang saya nga may kola
isa ka piyesa ang ginasadsad
magkitaay kita sa ulihi
sa ulihi na
kaun ta
mga abyan
kamusta ka
maayong aga sa imo
ano ang ngalan mo
diin ka nagapuyo
pila na ang edad mo
ano na oras
nakakaun ka na
palangga ko ikaw
pila ini
pwede mangayo bulig
pasensya na sa ginaubra
pwede ako makapamangkot
diin ang banyo
ano ang trabaho mo
gusto ko magkaton mag tagalog
nasabtan mo bala ako
pwede magpakuha litrato
namit ang pagkaun diri
init subong
bugnaw subong ang panahon
kinanglan ko doktor
diin ako makabakal tiket
gusto ko magkadto sa palengke
ano gusto mo kaunon
buligi ako palihug
magkitaay ta buwas
salamat sa imo bulig
wala ako kwarta
diin ang pinakamalapit na estasyon sang tren
gwapa ang imo bayo
ano oras magabot ang bus
indi ka magkabalaka
ano gusto mo himuon subong
pwede mahibaluan ang imo numero
tara magdula ta
nadula ako
indi ako kamaan magtagalog
masakit ang ulo ko
kinanglan ko magpauli aga
pwede makalabay
sino ang kaupod mo
tulog na ang bata
pwede ko ikaw updan
gusto ko kape
pasayloa wala ko tuyo
sano kita magkita liwat
ano ginahunahuna mo
indi ko balan
sino nagtudlo sa imo magtagalog
maayo man kon amo na
ang pagbulong sa katarata posible lamang paagi sa operasyon 
ang bugos nga kapsula sang lente ginakuha sa pamaagi sang intra capsular cataract extraction pagkatapos sang operasyon ginagamit ang antipara sa posttest 
sa tion sang operasyon ang lente ginabutang sa atubang sang iris ang atubangan nga bahin sang mata 
sa pamaagi sang extra capsular cataract ang bahin sang atubangan nga kapsula kag ang bugos nga sulod sang lente ginakuha kag ang likod nga bahin sang kapsula ginabilin nga wala sing ano man nga kaguba 
ang lente ginakabit sa sulod sang bag sang kapsula
samtang ang iban nga bahin sang pamaagi nagasunod pareho sa ecceiol
wala sang tahi nga ginapatong sa pamaagi sang s small incision cataract surgery
sa itom nga katarata amatamat nga nagakadunot ang mga ugat sang mata 
ang pagkabuta nga ginatuga sang itom nga katarata malikawan kon ini makilala sa gilayon kag padayon ang regular nga pagbulong kag pagsulay
kon ang sobra nga pressure mas mataas sa mga mata
kon may nagantos sang itom nga katarata sa pamilya
sa kadamoan sang mga pasyente bukas pa ang bahin sang agianan sang tubig halin sa mga mata apang sa pila ka rason nagakunhod ang tubig
padayon nga nagadaku ang sulod nga pressure kag amatamat nga nagakadunot ang mga ugat sang mata sa ulihi indi na makakita ang pasyente sang mga butang sa palibot mahimo man mawala ang pananaw kon indi magabulong sa tion
panguna nga sintomas nga sa pagpakita sini kinahanglan magkonsulta ang pasyente sa doktor
pagtanaw sang mga bahaghari pareho sa makulay nga mga oval sa kasanag
susihon namon ang mga ugat sang mata gamit ang espesyal nga lente ukon kagamitan para mahibalan kon daw ano kadaku ang natabo nga danyos
pagsulay sa palibot diin ginasulay ang kapasidad nga makakita sang mga butang sa kilid samtang diretso ang tanaw
ang bahin anggulo nga diin nagaguwa ang tubig makita paagi sa espesyal nga lente
sa kakulangan sang bitaminaa nagahina ang kornea kag may nagapakita nga pilas nga sa ulihi nagatuga sang pagkabuta
ang kakulangan sang bitaminaa labi pa gid nga nagadali sa mga kahimtangan sang tigdas kag malnutrisyon
mahimo magluntad ang nyctalopia bangud sa kakulangan sang bitaminaa
pagsuyop sang bitaminaa sa panahon nga kulang ang bitaminaa sa pagkaun padayon nga pagkalibanga kag malnutrisyon
panginahanglan sang bitaminaa sa panahon kag pagkatapos sang tigdas
makita ini sa malipot nga kasanag
nagauga ang puti nga ibabaw
mga lata ni bitot  nagapakita ang puti nga mga lata sa puti nga ibabaw
gamita ang mga dahon sang munggo dahon sang fenugreek ukon methi spinach repolyo coriander papaya mangga sa pagkaun para malikawan ang nyctalopia
pagpaligon sa iloy para sa gatas
pagbutang sang bakuna sa panahon sang tigdas
paghatag sang dosis sang bitaminaa 1 mn i sa panahon sang tigdas kag sa interval nga 3 ka bulan tubtob 3 ka tuig 2 mn i
kinahanglanon nga ang mga bata ginahatagan sang masustansya nga pagkaun agod malikawan sila gikan sa malnutrisyon nga nagadala sang pagkabulag sang cornea
para sa conjunctival cataract nga ginadala sang bakuna kontra rubella kinahanglanon sa husto nga oras
mga 20 tubtob 40 porsyento sang mga bata nagabulag sa isa ka mata tungod sa mga kadaot sa mata
kinahanglan nga ang mga tawo ginatudluan tuhoy sa pagamlig sang mga mata agod malikawan ang pagkabulag nga ginadala sang mga pabuto mga aksidente sa industriya kag mga aksidente sa trapiko
para malikawan ang mga sakit sa mata kinahanglan maghatag sang igtalupangod sa kalimpyo sang palibot kag kinahanglan ang pagtambal sa husto nga oras
amatamat kag wala sang kasakit nga pagkunhod sang pananaw sa isa ukon duha ka mata sa sulod sang isa ka bulan ukon tuig
ang pupila nagabago kolor sa abo ukon puti
kon ang mga silak sang kasanag indi nagatuhaw sa retina ukon nagatuhaw sa atubang ukon likod sang retina
kon ang mga silak sang kasanag nagatipon antes sang retina
ang fungus isa man ka klase sang binuhat nga nagapuyo sa aton lawas kag nagahalit sa aton lawas
nagahimo ang fungus sang iya puluyan sa mga basa nga lugar pareho sa idalum sang kuko sang aton tiil
ginatawag ini nga onikomysis
ang pasyente makakita sing maathag sa malapit nga mga butang pero may problema sa pagtanaw sa mga butang sa malayo
ginapadulog sang pasyente ang mga butang malapit sa iya mga mata para makakita sing maathag
ginahandum sang estudyante nga magpungko nga malapit gid sa blackboard sa classroom
kon ang mga silak sang kasanag nagatipon sa likod sang mata ini kasagaran nakita sa mga bata
sakit sang ulo kabugat sa mga mata problema sa pagbasa
bangud sa kahuyang sang mga kalamnan sang lente sang mata indi ini makabago sang porma ang mga silak sang kasanag nagatuhaw sa likod sang retina samtang nagabasa ukon nagahimo sang mga butang sa malapit nga distansya ini makita sa edad nga 40 ka tuig ukon kapin pa
ang paglabo sa pagbasapagsulat sa malayo ukon paghimo sang mga butang sa malapit
kon ang silak sang kasanag indi makapokus sa atubang ukon likod sang mata nagadala ini sang paglabo
ang paglabo sa pagtanaw sa mga butang sa malapit ukon sa malayo sakit sang ulo pagpula sang mga mata
kinahanglan pirme magsuksok sang cylindrical nga baso
ang kanser isa ka sakit nga ginatuga sang estilo sang pamuhat
nagasugod ang kanser sa aton mga sayop nga binuhatan panghunahuna batasan kag pagkaun
ang sobra nga pagpanigarilyo nagadala sang mas madamo nga kanser sa agi sang hangin
nagauswag kita padulong sa paguswag kag paglikaw sa mga sakit
bangud sa mga pagbago sa aton estilo sang pamuhat nagadamo ang kaso sang kanser kag sakit sa puso
ini nga sakit numero uno sa japan sa mga nauswagon nga mga pungsod ini nga sakit yara sa numero 2 kag sa mga nagauswag nga mga pungsod yara ini sa numero 3
isa sa kada walo ka tawo sa bisan ano nga tion mahimo mangin biktima sang kanser
ini nga sakit makita sa lainlain nga klase sa lainlain nga lokasyon sa aton pungsod bangud sa pagkalainlain sang estilo sang pamuhat mga kinabatasan kag relihiyon
nakalkula ang tanan nga data sa pungsod ang ovarian cancer kag breast cancer makita sa 40 porsyento sang mga kababaihan sa mga siyudad
maayo ang panahon
init ang silak sang adlaw
temprano pa gid ay nagmata na gid si langgam
naghanda siya kag nagkaun sa diutay nga tion naglakat na siya
kaangay sang una nangita siya sang pagkaun
isa ka bugos nga bugas ang iya nakita
ginpasan niya ini kag gindala sa iya balay
nakita siya ni tipaklong
maayong aga abyan nga langgam
pangumusta ni tipaklong
dako gid ang imo gindala
ngaa wala ka sang iban nga ginahimo kundi ang magpangita kag magtipon sang pagkaun
huo nagatipon ako sang pagkaun samtang maayo ang tiyempo
sabat ni langgam
magilog ka sa akon abyan nga langgam hambal ni tipaklong
samtang maayo ang tiyempo magkalipay kita
halika maglumpat kita magamba kita
ikaw na lang abyan nga tipaklong sabat ni langgam
kaangay sang akon ginsiling sa imo samtang maayo ang tiyempo ako nagapangita sang pagkaun
ini akon tipunon agod may makain ako kon maglain ang tiyempo
pagligad sang madamo nga adlaw nagabot na ang tagulan
ulan sa aga ulan sa hapon kag sa gabi nagaulan man gihapon
kag nagabot ang tiyempo nga nagkidlat nagpanalop kag nagligon ang hangin kaupod ang pagbubo sang mabaskog nga ulan
ginugutom kag ginakurog sa katugnaw ang kalooy nga si tipaklong
nadumduman niya nga duawon ang abyan nga si langgam
pagkatapos sang bagyo ginpaningkamutan ni tipaklong nga makaabot sa balay ni langgam
mahina na siya makalumpat wala na ang una niya nga kalipay nga si tipaklong
gintagaan siya ni langgam sang mamala nga bayo
dalidali nga nagandam siya sang pagkaun
sa diutay pa nga tion kag kaupod sila nga nagsalo sang mainit nga pagkaun
salamat abyan nga langgam hambal ni tipaklong
karon nagapati na ako sa imo
kinahanglan gid nga magtipon samtang maayo ang tiyempo agod may makain kon magabot ang taggutom
halin sadto nagbago si tipaklong
pagabot sang taginit kag samtang maayo ang tiyempo upod na siya sa iya abyan nga si langgam
natuon siya maghimo kag labaw sa tanan natuon siya magimpok
isa ka hapon nagkitaay si pagong kag si kuneho sa dalan
gintamay ni kuneho si pagong tungod sa iya gagmay nga mga tiil nga amo ang hinungdan kon ngaa hinay siya maglakat
naakig si pagong sa mga biro ni kuneho
sa gusto ni pagong nga pamatudan nga sala si kuneho sa iya mga bintang ginagda niya si kuneho nga magindigay sila kag nagsiling
kon gusto mo patihan ang akon abilidad ngaa indi ta pagagto sa isa ka paligsahan
mahimo nga madasig ka apang mabaskog naman ang akon pailob ang hangkat ni pagong
ano nga paligsahan ang gusto mo pamangkot ni kuneho
kon gusto mo unaay lang kita magabot sa ibabaw sang ikatlo nga bukid sabat ni pagong
nalipay si kuneho sa hangkat ni pagong
salig sa iya kaugalingon nga mapildi niya si pagong sa indigay
ang kada isa sa ila nagimbitar sang ila mga abyan agod magpanaksi sa makatilingala nga paligsahan
pagkasunod nga adlaw temprano pa gid sa aga madamo ang nagtambong
nagabot ang kalabaw nga sang una nakalaban man ni pagong kabayo baboy baki pato manok ido iring kanding baka pato lawin usa
baboy ilahas kag madamo pa gid iban walay katapusan ang kalipay sang mga sapat
sang una pa lang nila makatanaw sang amo sini nga klase sang laga 
ang unggoy amo ang naghatag sang senyas sang pagsugod sang paligsahan
sa pagsugod pa lang gid nahabilin na gid si pagong sa malayo
halos indi na makita ni kuneho si pagong tungod sa kalayuon sang ila gintalanaan
naabot ni kuneho ang tumoy sang ikaduha nga bukid indi na niya makita si pagong
ah maayo pa magpahuway anay ako malayo pa man si pagong
samtang si pagong nagabot sa tumoy sang ikaduha nga bukid sang magtatanghali
naabtan pa gid niya si kuneho nga nagahurulop
hingalang si kuneho bangud gid ini sa iya kakapoy
magahapon na sang makita ni pagong ang tumoy sang ikatlo nga bukid
malapit na siya
sang nagbugtaw si kuneho
gintanaw niya ang idalum sang bukid sa pagpati nga didto gihapon si pagong apang wala na
ginpadayon niya liwat ang iya dalagan
dalagan nga wala sang pahuway
dako ang iya katingala nga naabtan niya si pagong sa tumoy sang ikatlo nga bukid nga nagapahuway na
naghugyaw ang tanan nga sapat
ginabiabi nila tanan si pagong
si kuneho naman nahiuya gid sa natabo
nagpangayo siya sang pasaylo kay
pagong sa iya ginhimo nga panginsulto
sugod sadto nangin halimbawa na ang mga sapat nga indi dapat pagtamayon ang ila isigkatawo
ginahigugma gid ni aling rosa ang iya anak nga si pina
ginabantayan niya ini sing maayo kag wala niya ginapapangabudlay sa balay agod indi ini mapagalon
malipayon siya nga nagaalagad sa iya anak kag nagahimo sang tanan nga buluhaton sa balay
si pina nagdako nga pinalangga tungod sa ginhimo ni aling rosa
bisan gusto niya turuan ini magtrabaho sa balay kag magbago sang batasan indi na niya ini mahimo
indi na gusto ni pina baguhon ang iya naandan nga mahamungayaon nga kabuhi
gani napilitan si aling rosa nga bisan tigulang na siya siya gihapon ang nagatrabaho kag nagahimo sang tanan nga buluhaton sa balay
isa ka adlaw nagmasakit si aling rosa
maluya gid siya kag indi na makabangon sa higdaan
nagpakitluoy siya sa iya anak nga magluto sang pagkaun agod indi sila magutom nga magiloy
bisan masakit ang buot naguyon si pina nga magluto kag maghimo sang iban pa
pero salasala ang iya paghimo bangod indi siya anad magtrabaho
naglawig ang balatian ni aling rosa kag ginkapoy si pina sa paghimo kag pagsunod sa sugo sang iya iloy
pirme sila nagabaisay
pirme masakit ang buot ni pina samtang nagatrabaho sa balay
isa ka adlaw magaluto na naman si pina
indi siya makasugod bangod indi niya makita ang sandok
ginpangita niya ini sing maayo sa sulod sang balay pero wala gihapon niya makita
nagreklamo na siya sa iya iloy
ginsugo siya sang iya iloy nga magpanaog sa balay kag didto pangitaon bangod basi nahulog sa duta
nagbaisay gid ang magiloy tungod sa pagpangita sang nadula nga sandok tubtob nga nasiling ni aling rosa ang
kabay pa nga magtubo ka sang madamo nga mata agod makita mo ang imo ginapangita
makaligad ang pila ka oras wala pa gihapon nagabalik si pina sa balay
nagligad na ang gutom ni aling rosa pero wala gihapon si pina
gabi na wala pa gihapon si pina
nabalaka na gid si aling rosa sa wala pagbalik ni pina
nagpamangkot siya sa ila mga silingan pero wala gid nakakita kay pina
ginpangita niya ini liwat sa bugos nga balay kag sa bugos nga bakuran
indi na niya makita si pina
isa ka adlaw sa isa ka kanto sang ila bakuran nakita niya ang isa ka tanom nga ang bunga daw ulo nga may madamo nga mata
nadumduman ni aling rosa ang iya ginsiling sa iya anak
kabay pa nga magtubo ka sang madamo nga mata agod makita mo ang imo ginapangita
naghilibion si aling rosa kag nagahunahuna nga ang tanom nga nagtubo sa ila bakuran amo ang iya anak nga si pina
ginatipan niya ang tanom kag halin sadto gintawag niya ini nga pinya
pangutana ako
kon sino ang akon ginahigugma
pangutana ako
ang sabat indi magdugay
ikaw lang ang akon ginahigugma
ang imo gugma kinahanglan ko
gugma nga wala katapusan
ang akon matuod nga ginabatyag
isa lang ang akon balatyagon
ikaw ang akon ginahigugma
tani magpati ka
wala sang iban sa akon
ikaw lang ang akon ginahigugma
ang imo gugma kinahanglan ko
gugma nga wala katapusan
ang akon matuod nga ginabatyag
gusto ko mahibaluan ninyo ini
sa hilaga ukon sa timog ukon sa katundan sa sidlangan
kag bisan diin pa man
pirme ko isinggit
ikaw ang akon ginahigugma
gusto ko mahibaluan ninyo ini
sa hilaga ukon sa timog ukon sa katundan sa sidlangan
kag bisan diin pa man
pirme ko isinggit
ikaw ang akon ginahigugma
ikaw ang akon ginahigugma
pila ka kanta pa ang akon kantahon o giliw ko
pila ka beses pa ang akon uliton o giliw ko
tatlo ka oras na ako nagapacute sa imo
wala mo gani mam notice ang bago ko nga tshirt
pila ka isaw pa ang akon kaunon o giliw ko
pila ka tansan pa ang akon tipunon o giliw ko
himuon ko ang tanan lakip ang thesis mo
indi lang gid pagipit ang ginapangita ko
sabta lang ako ang akon palangga
walay katapusan nga kalipay
paabuton nga higugmaon ka
sa udto sa gabi kag sa aga
indi ka unta magpamangkot kag magduhaduha
kay ang akon tagipusuon wala sang kahadlok
magakabuhi kita tanan sing hilom kag tuman
kalipay
pila ka ahit pa ang akon ahiton o giliw ko
pila ka hirit pa ang akon hiriton o giliw ko
wala man ako manyakis pareho sang iban
saad ko sa imo nga igalang ka
sabta lang ako ang akon palangga
walay katapusan nga kalipay
paabuton nga higugmaon ka
sa udto sa gabi kag sa aga
indi ka unta magpamangkot kag magduhaduha
kay ang akon tagipusuon wala sang kahadlok
magakabuhi kita tanan sing hilom kag tuman
kalipay
sabta lang ako ang akon palangga
walay katapusan nga kalipay
paabuton nga higugmaon ka
sa udto sa gabi kag sa aga
indi ka unta magpamangkot kag magduhaduha
kay ang akon tagipusuon wala sang kahadlok
magakabuhi kita tanan sing hilom kag tuman
kalipay
paabuton nga higugmaon ka
sa udto sa gabi kag sa aga
indi ka unta magpamangkot kag magduhaduha
kay ang akon tagipusuon wala sang kahadlok
magakabuhi kita tanan sing hilom kag tuman
ano oras na
ano ina
ano imo ngalan
ano ang ginahimo mo
ano sa banta mo
ano ayhan to
ano ang kahulugan
ano ang kabangdanan
ano ang problema
ano ang natabo
bisan ano pa ang matabo
ano ang pinalabi mo
ano ang masunod
ano ang imo obra
ano ang ginakaun mo
ano pa ang kulang
ano ang gusto mo
ano ang kalainan
ano ang imo plano
ano ang ginapangita mo
kitaay kita
nakita ko
magkitaay kita
nakita niya
nakita namon
nakita ninyo
nakita nila
makita ko ikaw
nakita mo to
nakita ko ini
nakita ko siya
ipakita mo
nakita ko ikaw
nakita sa mata
nakita ang kalipay
nakita ang balay
hayag gid
indi ko ikaw makita
gusto ko magkita ta
nakita sa larawan
nakita ko siya sa parke kahapon
nakita mo bala ang yabi ko
nakita nila ang aksidente sa dalan
nakita ko ang pagbago sang iya batasan
wala ko makita ang imo mensahe hasta subong
nakita niya ang iya abyan sa mall
nakita namon ang isa ka matahom nga pelikula sang nagligad nga weekend
nakita ninyo bala ang bago nga tindahan sa kanto
nakita nila ang pagpasundayag sa telebisyon
nakita ko ang imo kotse sa guwa sang balay
nakita niya ako apang wala siya nagistorya
nakita ko siya nga nagakaun sa cafeteria
nakita nila ang pagsalop sang adlaw sa dagat
nakita namon ang pila ka daan nga litrato sa baol
nakita ninyo bala kon sino ang nagabot
nakita ko siya nga nagalakat sa banwa kaina
nakita niya ang ido nga nagatabok sa kalsada
wala ko makita ang ngalan mo sa listahan
nakita ko ang reaksyon niya kag nahibalan ko nga may problema
nakita namon ang mga bata nga nagahampang sa parke
namit gid ang linaga nga baboy
namit ang sabaw sang manok
namit kaayo ang mangga diri sa iloilo
namit ang luto ni nanay kada adlaw
namit ba ang pancit nga akon ginhimo
namit ang batchoy sa la paz
namit gid ang pinya sa guimaras
namit ang tsokolate nga gikan sa cebu
namit ang isda nga akon nabakal kahapon
namit ba ang sopas nga imo natilawan
namit ang sinigang na baboy sa akon tiyan
namit gid ang niluto nga kanding sa piyesta
namit ang kinilaw nga tangigue
namit gid ang sarsa sang spaghetti
namit ang puto nga may keso
namit ba ang burger nga ginpalit mo
namit ang halohalo nga may ube
namit ang kape nga akon nainom sa cafe
namit gid ang pakwan nga bago pa lang ginpamutol
namit kaayo ang mangga nga may bagoong
ano man ang ila hambal
padayon ta gid nga higugmaon
bisan sino ka pa
indi magbago ang akon gugma
kay ginahigugma ta ikaw
wala sang makapugong sa akon balatyagon
agod higugmaon ta ikaw
sa bugos pirme simbahon
kay palangga ta ikaw
tanang butang sarang ko batunon
kag kay palangga ta ikaw
andam ako magparaya
bisan kon ini nagakahulugan sang kasubo
kay palangga ta ikaw sa imo lang malipay
kag indi na gid magahigugma liwat ah
ano man ang ila hambal
padayon ta gid nga higugmaon
bisan sino ka pa
indi magbago ang akon gugma
kay ginahigugma ta ikaw
wala sang makapugong sa akon balatyagon
agod higugmaon ta ikaw
sa bugos pirme simbahon
kay palangga ta ikaw
tanang butang sarang ko batunon
kag kay palangga ta ikaw
andam ako magparaya
bisan kon ini nagakahulugan sang kasubo
kay palangga ta ikaw sa imo lang malipay
kag indi na gid magahigugma liwat
kag kay palangga ta ikaw
andam ako magparaya
bisan kon ini nagakahulugan sang kasubo
kay palangga ta ikaw sa imo lang malipay
kag indi na gid magahigugma liwat
kag kay palangga ta ikaw
andam ako magparaya
bisan kon ini nagakahulugan sang kasubo
kay palangga ta ikaw sa imo lang malipay
koy
akoang
nakong
may
may bago siya nga kotse
may tindahan bala diri
wala gid bala may ara sa ila
may kape pa bala kamo
may nakita ka bala
naay
tagalog
filipino
hiligaynon
ilonggo
mukaun
ginakaun
akun na ang pagkaun
akun ikaw
akun ang kotse